T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
VARIABLE=71
AT=72
TIME_SPECIFIER_SUFFIX=73
OVER_ALL=74
NAME=75
NUMBER=76
COMMENT=77
WS=78
'(define'=1
'('=2
'domain'=3
')'=4
'(:requirements'=5
':strips'=6
':typing'=7
':negative-preconditions'=8
':disjunctive-preconditions'=9
':equality'=10
':existential-preconditions'=11
':universal-preconditions'=12
':quantified-preconditions'=13
':conditional-effects'=14
':fluents'=15
':adl'=16
':durative-actions'=17
':duration-inequalities'=18
':continuous-effects'=19
':derived-predicates'=20
':timed-initial-literals'=21
':preferences'=22
':constraints'=23
'(:types'=24
'-'=25
'(either'=26
'(:constants'=27
'(:predicates'=28
'(:functions'=29
'(:action'=30
':parameters ('=31
':precondition'=32
':effect'=33
'()'=34
'(and'=35
'(or'=36
'(not'=37
'(imply'=38
'(exists'=39
'(forall'=40
'>'=41
'<'=42
'>='=43
'<='=44
'+'=45
'*'=46
'/'=47
'(when'=48
'assign'=49
'scale-up'=50
'scale-down'=51
'increase'=52
'decrease'=53
'(:durative-action'=54
':duration'=55
':condition'=56
'?duration'=57
'='=58
'#t)'=59
'#t'=60
'(:derived'=61
'problem'=62
'(:domain'=63
'(:objects'=64
'(:init'=65
'(:goal'=66
'(:metric'=67
'minimize'=68
'maximize'=69
'total-time'=70
