token literal names:
null
'(define'
'('
'domain'
')'
'(:requirements'
':strips'
':typing'
':negative-preconditions'
':disjunctive-preconditions'
':equality'
':existential-preconditions'
':universal-preconditions'
':quantified-preconditions'
':conditional-effects'
':fluents'
':adl'
':durative-actions'
':duration-inequalities'
':continuous-effects'
':derived-predicates'
':timed-initial-literals'
':preferences'
':constraints'
'(:types'
'-'
'(either'
'(:constants'
'(:predicates'
'(:functions'
'(:action'
':parameters ('
':precondition'
':effect'
'()'
'(and'
'(or'
'(not'
'(imply'
'(exists'
'(forall'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(when'
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'(:durative-action'
':duration'
':condition'
'?duration'
'(at'
'='
'(over'
'start'
'end'
'all'
'(-'
'#t)'
'#t'
'(:derived'
'problem'
'(:domain'
'(:objects'
'(:init'
'(:goal'
'(:metric'
'minimize'
'maximize'
'total-time'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NAME
NUMBER
COMMENT
WS

rule names:
pddl_file
domain
require_def
require_key
types_def
untyped_type_list
typed_type_list
pddl_type
constants_def
untyped_name_list
typed_name_list
predicates_def
atomic_formula_skeleton
untyped_var_list
typed_var_list
functions_def
action_def
goal_descriptor
atomic_formula
term_list
term
function_comparison
binary_comparison
expression
binary_operator
effect
c_effect
conditional_effect
p_effect
assign_operator
durative_action_def
duration_constraint
simple_duration_constraint
duration_op
durative_action_goal_descriptor
timed_goal_descriptor
time_specifier_prefix
time_specifier
durative_action_effect
timed_effect
function_assign_durative
expression_durative
assign_op_t
expression_t
derived_predicate_def
problem
object_declaration
init
init_element
goal
metric_spec
optimization
ground_function_expression
variable
name
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 706, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 5, 2, 117, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 125, 10, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 133, 10, 3, 13, 3, 14, 3, 134, 3, 3, 3, 3, 3, 3, 6, 3, 140, 10, 3, 13, 3, 14, 3, 141, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 148, 10, 4, 13, 4, 14, 4, 149, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 6, 5, 6, 164, 10, 6, 3, 6, 3, 6, 3, 7, 6, 7, 169, 10, 7, 13, 7, 14, 7, 170, 3, 8, 6, 8, 174, 10, 8, 13, 8, 14, 8, 175, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 184, 10, 9, 13, 9, 14, 9, 185, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 7, 10, 194, 10, 10, 12, 10, 14, 10, 197, 11, 10, 3, 10, 5, 10, 200, 10, 10, 3, 10, 3, 10, 3, 11, 6, 11, 205, 10, 11, 13, 11, 14, 11, 206, 3, 12, 6, 12, 210, 10, 12, 13, 12, 14, 12, 211, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 14, 5, 14, 235, 10, 14, 3, 14, 3, 14, 3, 15, 6, 15, 240, 10, 15, 13, 15, 14, 15, 241, 3, 16, 6, 16, 245, 10, 16, 13, 16, 14, 16, 246, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 254, 10, 17, 12, 17, 14, 17, 257, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 5, 18, 271, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 276, 10, 18, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 19, 3, 19, 3, 19, 7, 19, 296, 10, 19, 12, 19, 14, 19, 299, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 314, 10, 19, 12, 19, 14, 19, 317, 11, 19, 3, 19, 5, 19, 320, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 329, 10, 19, 12, 19, 14, 19, 332, 11, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 342, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 7, 21, 350, 10, 21, 12, 21, 14, 21, 353, 11, 21, 3, 22, 3, 22, 5, 22, 357, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 380, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 7, 27, 387, 10, 27, 12, 27, 14, 27, 390, 11, 27, 3, 27, 3, 27, 5, 27, 394, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 399, 10, 28, 12, 28, 14, 28, 402, 11, 28, 3, 28, 5, 28, 405, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 417, 10, 28, 3, 29, 3, 29, 7, 29, 421, 10, 29, 12, 29, 14, 29, 424, 11, 29, 3, 29, 3, 29, 5, 29, 428, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 441, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 449, 10, 32, 12, 32, 14, 32, 452, 11, 32, 3, 32, 5, 32, 455, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 462, 10, 32, 3, 32, 3, 32, 5, 32, 466, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 473, 10, 33, 12, 33, 14, 33, 476, 11, 33, 3, 33, 3, 33, 5, 33, 480, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 493, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 6, 36, 500, 10, 36, 13, 36, 14, 36, 501, 3, 36, 3, 36, 3, 36, 5, 36, 507, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 7, 40, 521, 10, 40, 12, 40, 14, 40, 524, 11, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 531, 10, 40, 12, 40, 14, 40, 534, 11, 40, 3, 40, 5, 40, 537, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 548, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 566, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 586, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 602, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 618, 10, 47, 3, 47, 5, 47, 621, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 626, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 632, 10, 48, 12, 48, 14, 48, 635, 11, 48, 3, 48, 5, 48, 638, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 7, 49, 644, 10, 49, 12, 49, 14, 49, 647, 11, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 662, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 690, 10, 54, 12, 54, 14, 54, 693, 11, 54, 3, 54, 3, 54, 3, 54, 5, 54, 698, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 4, 134, 141, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 11, 3, 2, 8, 25, 3, 2, 43, 46, 4, 2, 27, 27, 47, 49, 3, 2, 51, 55, 4, 2, 45, 46, 61, 61, 4, 2, 60, 60, 62, 62, 3, 2, 63, 65, 3, 2, 54, 55, 3, 2, 76, 77, 2, 747, 2, 116, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 244, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 341, 3, 2, 2, 2, 38, 343, 3, 2, 2, 2, 40, 351, 3, 2, 2, 2, 42, 356, 3, 2, 2, 2, 44, 358, 3, 2, 2, 2, 46, 364, 3, 2, 2, 2, 48, 379, 3, 2, 2, 2, 50, 381, 3, 2, 2, 2, 52, 393, 3, 2, 2, 2, 54, 416, 3, 2, 2, 2, 56, 427, 3, 2, 2, 2, 58, 440, 3, 2, 2, 2, 60, 442, 3, 2, 2, 2, 62, 444, 3, 2, 2, 2, 64, 479, 3, 2, 2, 2, 66, 492, 3, 2, 2, 2, 68, 494, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 508, 3, 2, 2, 2, 74, 513, 3, 2, 2, 2, 76, 515, 3, 2, 2, 2, 78, 547, 3, 2, 2, 2, 80, 565, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 585, 3, 2, 2, 2, 86, 587, 3, 2, 2, 2, 88, 601, 3, 2, 2, 2, 90, 603, 3, 2, 2, 2, 92, 608, 3, 2, 2, 2, 94, 629, 3, 2, 2, 2, 96, 641, 3, 2, 2, 2, 98, 661, 3, 2, 2, 2, 100, 663, 3, 2, 2, 2, 102, 667, 3, 2, 2, 2, 104, 672, 3, 2, 2, 2, 106, 697, 3, 2, 2, 2, 108, 699, 3, 2, 2, 2, 110, 701, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 117, 5, 4, 3, 2, 115, 117, 5, 92, 47, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 3, 3, 2, 2, 2, 118, 119, 7, 3, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 5, 2, 2, 121, 122, 5, 110, 56, 2, 122, 124, 7, 6, 2, 2, 123, 125, 5, 6, 4, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 5, 10, 6, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 133, 5, 18, 10, 2, 130, 133, 5, 24, 13, 2, 131, 133, 5, 32, 17, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 139, 3, 2, 2, 2, 136, 140, 5, 34, 18, 2, 137, 140, 5, 62, 32, 2, 138, 140, 5, 90, 46, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 5, 3, 2, 2, 2, 145, 147, 7, 7, 2, 2, 146, 148, 5, 8, 5, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 6, 2, 2, 152, 7, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 159, 7, 26, 2, 2, 156, 158, 5, 14, 8, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 12, 7, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 11, 3, 2, 2, 2, 167, 169, 5, 110, 56, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 174, 5, 110, 56, 2, 173, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 5, 16, 9, 2, 179, 15, 3, 2, 2, 2, 180, 190, 5, 110, 56, 2, 181, 183, 7, 28, 2, 2, 182, 184, 5, 110, 56, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 6, 2, 2, 188, 190, 3, 2, 2, 2, 189, 180, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 195, 7, 29, 2, 2, 192, 194, 5, 22, 12, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 200, 5, 20, 11, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 19, 3, 2, 2, 2, 203, 205, 5, 110, 56, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 210, 5, 110, 56, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 27, 2, 2, 214, 215, 5, 16, 9, 2, 215, 23, 3, 2, 2, 2, 216, 220, 7, 30, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 6, 2, 2, 224, 25, 3, 2, 2, 2, 225, 226, 7, 4, 2, 2, 226, 230, 5, 110, 56, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 235, 5, 28, 15, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 6, 2, 2, 237, 27, 3, 2, 2, 2, 238, 240, 5, 108, 55, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 245, 5, 108, 55, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 27, 2, 2, 249, 250, 5, 16, 9, 2, 250, 31, 3, 2, 2, 2, 251, 255, 7, 31, 2, 2, 252, 254, 5, 26, 14, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 6, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 5, 110, 56, 2, 262, 266, 7, 33, 2, 2, 263, 265, 5, 30, 16, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 28, 15, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 7, 6, 2, 2, 273, 274, 7, 34, 2, 2, 274, 276, 5, 36, 19, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 280, 5, 52, 27, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 6, 2, 2, 282, 35, 3, 2, 2, 2, 283, 342, 7, 36, 2, 2, 284, 342, 5, 38, 20, 2, 285, 289, 7, 37, 2, 2, 286, 288, 5, 36, 19, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 342, 7, 6, 2, 2, 293, 297, 7, 38, 2, 2, 294, 296, 5, 36, 19, 2, 295, 294, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 342, 7, 6, 2, 2, 301, 302, 7, 39, 2, 2, 302, 303, 5, 36, 19, 2, 303, 304, 7, 6, 2, 2, 304, 342, 3, 2, 2, 2, 305, 306, 7, 40, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 5, 36, 19, 2, 308, 309, 7, 6, 2, 2, 309, 342, 3, 2, 2, 2, 310, 311, 7, 41, 2, 2, 311, 315, 7, 4, 2, 2, 312, 314, 5, 30, 16, 2, 313, 312, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 5, 28, 15, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 36, 19, 2, 323, 324, 7, 6, 2, 2, 324, 342, 3, 2, 2, 2, 325, 326, 7, 42, 2, 2, 326, 330, 7, 4, 2, 2, 327, 329, 5, 30, 16, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 5, 28, 15, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 6, 2, 2, 337, 338, 5, 36, 19, 2, 338, 339, 7, 6, 2, 2, 339, 342, 3, 2, 2, 2, 340, 342, 5, 44, 23, 2, 341, 283, 3, 2, 2, 2, 341, 284, 3, 2, 2, 2, 341, 285, 3, 2, 2, 2, 341, 293, 3, 2, 2, 2, 341, 301, 3, 2, 2, 2, 341, 305, 3, 2, 2, 2, 341, 310, 3, 2, 2, 2, 341, 325, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 37, 3, 2, 2, 2, 343, 344, 7, 4, 2, 2, 344, 345, 5, 110, 56, 2, 345, 346, 5, 40, 21, 2, 346, 347, 7, 6, 2, 2, 347, 39, 3, 2, 2, 2, 348, 350, 5, 42, 22, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 41, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 357, 5, 108, 55, 2, 355, 357, 5, 110, 56, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 43, 3, 2, 2, 2, 358, 359, 7, 4, 2, 2, 359, 360, 5, 46, 24, 2, 360, 361, 5, 48, 25, 2, 361, 362, 5, 48, 25, 2, 362, 363, 7, 6, 2, 2, 363, 45, 3, 2, 2, 2, 364, 365, 9, 3, 2, 2, 365, 47, 3, 2, 2, 2, 366, 380, 5, 112, 57, 2, 367, 368, 7, 4, 2, 2, 368, 369, 5, 50, 26, 2, 369, 370, 5, 48, 25, 2, 370, 371, 5, 48, 25, 2, 371, 372, 7, 6, 2, 2, 372, 380, 3, 2, 2, 2, 373, 374, 7, 4, 2, 2, 374, 375, 7, 27, 2, 2, 375, 376, 5, 48, 25, 2, 376, 377, 7, 6, 2, 2, 377, 380, 3, 2, 2, 2, 378, 380, 5, 38, 20, 2, 379, 366, 3, 2, 2, 2, 379, 367, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 49, 3, 2, 2, 2, 381, 382, 9, 4, 2, 2, 382, 51, 3, 2, 2, 2, 383, 394, 7, 36, 2, 2, 384, 388, 7, 37, 2, 2, 385, 387, 5, 54, 28, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 391, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 394, 7, 6, 2, 2, 392, 394, 5, 54, 28, 2, 393, 383, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 53, 3, 2, 2, 2, 395, 396, 7, 42, 2, 2, 396, 400, 7, 4, 2, 2, 397, 399, 5, 30, 16, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 405, 5, 28, 15, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 7, 6, 2, 2, 407, 408, 5, 52, 27, 2, 408, 409, 7, 6, 2, 2, 409, 417, 3, 2, 2, 2, 410, 411, 7, 50, 2, 2, 411, 412, 5, 36, 19, 2, 412, 413, 5, 56, 29, 2, 413, 414, 7, 6, 2, 2, 414, 417, 3, 2, 2, 2, 415, 417, 5, 58, 30, 2, 416, 395, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 55, 3, 2, 2, 2, 418, 422, 7, 37, 2, 2, 419, 421, 5, 58, 30, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 428, 7, 6, 2, 2, 426, 428, 5, 58, 30, 2, 427, 418, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 57, 3, 2, 2, 2, 429, 430, 7, 4, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 5, 38, 20, 2, 432, 433, 5, 48, 25, 2, 433, 434, 7, 6, 2, 2, 434, 441, 3, 2, 2, 2, 435, 436, 7, 39, 2, 2, 436, 437, 5, 38, 20, 2, 437, 438, 7, 6, 2, 2, 438, 441, 3, 2, 2, 2, 439, 441, 5, 38, 20, 2, 440, 429, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 440, 439, 3, 2, 2, 2, 441, 59, 3, 2, 2, 2, 442, 443, 9, 5, 2, 2, 443, 61, 3, 2, 2, 2, 444, 445, 7, 56, 2, 2, 445, 446, 5, 110, 56, 2, 446, 450, 7, 33, 2, 2, 447, 449, 5, 30, 16, 2, 448, 447, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 455, 5, 28, 15, 2, 454, 453, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 7, 6, 2, 2, 457, 458, 7, 57, 2, 2, 458, 461, 5, 64, 33, 2, 459, 460, 7, 58, 2, 2, 460, 462, 5, 70, 36, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 464, 7, 35, 2, 2, 464, 466, 5, 78, 40, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 7, 6, 2, 2, 468, 63, 3, 2, 2, 2, 469, 480, 7, 36, 2, 2, 470, 474, 7, 37, 2, 2, 471, 473, 5, 66, 34, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 480, 7, 6, 2, 2, 478, 480, 5, 66, 34, 2, 479, 469, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 65, 3, 2, 2, 2, 481, 482, 7, 4, 2, 2, 482, 483, 5, 68, 35, 2, 483, 484, 7, 59, 2, 2, 484, 485, 5, 48, 25, 2, 485, 486, 7, 6, 2, 2, 486, 493, 3, 2, 2, 2, 487, 488, 7, 60, 2, 2, 488, 489, 5, 76, 39, 2, 489, 490, 5, 66, 34, 2, 490, 491, 7, 6, 2, 2, 491, 493, 3, 2, 2, 2, 492, 481, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 67, 3, 2, 2, 2, 494, 495, 9, 6, 2, 2, 495, 69, 3, 2, 2, 2, 496, 507, 7, 36, 2, 2, 497, 499, 7, 37, 2, 2, 498, 500, 5, 72, 37, 2, 499, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 6, 2, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 72, 37, 2, 506, 496, 3, 2, 2, 2, 506, 497, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 71, 3, 2, 2, 2, 508, 509, 5, 74, 38, 2, 509, 510, 5, 76, 39, 2, 510, 511, 5, 36, 19, 2, 511, 512, 7, 6, 2, 2, 512, 73, 3, 2, 2, 2, 513, 514, 9, 7, 2, 2, 514, 75, 3, 2, 2, 2, 515, 516, 9, 8, 2, 2, 516, 77, 3, 2, 2, 2, 517, 548, 7, 36, 2, 2, 518, 522, 7, 37, 2, 2, 519, 521, 5, 78, 40, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 548, 7, 6, 2, 2, 526, 548, 5, 80, 41, 2, 527, 528, 7, 42, 2, 2, 528, 532, 7, 4, 2, 2, 529, 531, 5, 30, 16, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 5, 28, 15, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 6, 2, 2, 539, 540, 5, 78, 40, 2, 540, 541, 7, 6, 2, 2, 541, 548, 3, 2, 2, 2, 542, 543, 7, 50, 2, 2, 543, 544, 5, 70, 36, 2, 544, 545, 5, 80, 41, 2, 545, 546, 7, 6, 2, 2, 546, 548, 3, 2, 2, 2, 547, 517, 3, 2, 2, 2, 547, 518, 3, 2, 2, 2, 547, 526, 3, 2, 2, 2, 547, 527, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 79, 3, 2, 2, 2, 549, 550, 7, 60, 2, 2, 550, 551, 5, 76, 39, 2, 551, 552, 5, 54, 28, 2, 552, 553, 7, 6, 2, 2, 553, 566, 3, 2, 2, 2, 554, 555, 7, 60, 2, 2, 555, 556, 5, 76, 39, 2, 556, 557, 5, 82, 42, 2, 557, 558, 7, 6, 2, 2, 558, 566, 3, 2, 2, 2, 559, 560, 7, 4, 2, 2, 560, 561, 5, 86, 44, 2, 561, 562, 5, 38, 20, 2, 562, 563, 5, 88, 45, 2, 563, 564, 7, 6, 2, 2, 564, 566, 3, 2, 2, 2, 565, 549, 3, 2, 2, 2, 565, 554, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 566, 81, 3, 2, 2, 2, 567, 568, 7, 4, 2, 2, 568, 569, 5, 60, 31, 2, 569, 570, 5, 38, 20, 2, 570, 571, 5, 84, 43, 2, 571, 572, 7, 6, 2, 2, 572, 83, 3, 2, 2, 2, 573, 574, 7, 4, 2, 2, 574, 575, 5, 50, 26, 2, 575, 576, 5, 84, 43, 2, 576, 577, 5, 84, 43, 2, 577, 578, 7, 6, 2, 2, 578, 586, 3, 2, 2, 2, 579, 580, 7, 66, 2, 2, 580, 581, 5, 84, 43, 2, 581, 582, 7, 6, 2, 2, 582, 586, 3, 2, 2, 2, 583, 586, 7, 59, 2, 2, 584, 586, 5, 48, 25, 2, 585, 573, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 85, 3, 2, 2, 2, 587, 588, 9, 9, 2, 2, 588, 87, 3, 2, 2, 2, 589, 590, 7, 4, 2, 2, 590, 591, 7, 48, 2, 2, 591, 592, 5, 48, 25, 2, 592, 593, 7, 67, 2, 2, 593, 602, 3, 2, 2, 2, 594, 595, 7, 4, 2, 2, 595, 596, 7, 48, 2, 2, 596, 597, 7, 68, 2, 2, 597, 598, 5, 48, 25, 2, 598, 599, 7, 6, 2, 2, 599, 602, 3, 2, 2, 2, 600, 602, 7, 68, 2, 2, 601, 589, 3, 2, 2, 2, 601, 594, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 89, 3, 2, 2, 2, 603, 604, 7, 69, 2, 2, 604, 605, 5, 26, 14, 2, 605, 606, 5, 36, 19, 2, 606, 607, 7, 6, 2, 2, 607, 91, 3, 2, 2, 2, 608, 609, 7, 3, 2, 2, 609, 610, 7, 4, 2, 2, 610, 611, 7, 70, 2, 2, 611, 612, 5, 110, 56, 2, 612, 613, 7, 6, 2, 2, 613, 614, 7, 71, 2, 2, 614, 615, 5, 110, 56, 2, 615, 617, 7, 6, 2, 2, 616, 618, 5, 6, 4, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 621, 5, 94, 48, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 5, 96, 49, 2, 623, 625, 5, 100, 51, 2, 624, 626, 5, 102, 52, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 6, 2, 2, 628, 93, 3, 2, 2, 2, 629, 633, 7, 72, 2, 2, 630, 632, 5, 22, 12, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 637, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 638, 5, 20, 11, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 6, 2, 2, 640, 95, 3, 2, 2, 2, 641, 645, 7, 73, 2, 2, 642, 644, 5, 98, 50, 2, 643, 642, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 648, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 649, 7, 6, 2, 2, 649, 97, 3, 2, 2, 2, 650, 662, 5, 38, 20, 2, 651, 652, 7, 4, 2, 2, 652, 653, 7, 61, 2, 2, 653, 654, 5, 38, 20, 2, 654, 655, 7, 6, 2, 2, 655, 662, 3, 2, 2, 2, 656, 657, 7, 60, 2, 2, 657, 658, 5, 112, 57, 2, 658, 659, 5, 38, 20, 2, 659, 660, 7, 6, 2, 2, 660, 662, 3, 2, 2, 2, 661, 650, 3, 2, 2, 2, 661, 651, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 99, 3, 2, 2, 2, 663, 664, 7, 74, 2, 2, 664, 665, 5, 36, 19, 2, 665, 666, 7, 6, 2, 2, 666, 101, 3, 2, 2, 2, 667, 668, 7, 75, 2, 2, 668, 669, 5, 104, 53, 2, 669, 670, 5, 106, 54, 2, 670, 671, 7, 6, 2, 2, 671, 103, 3, 2, 2, 2, 672, 673, 9, 10, 2, 2, 673, 105, 3, 2, 2, 2, 674, 698, 5, 112, 57, 2, 675, 676, 7, 4, 2, 2, 676, 677, 5, 50, 26, 2, 677, 678, 5, 106, 54, 2, 678, 679, 5, 106, 54, 2, 679, 680, 7, 6, 2, 2, 680, 698, 3, 2, 2, 2, 681, 682, 7, 4, 2, 2, 682, 683, 7, 27, 2, 2, 683, 684, 5, 106, 54, 2, 684, 685, 7, 6, 2, 2, 685, 698, 3, 2, 2, 2, 686, 687, 7, 4, 2, 2, 687, 691, 5, 110, 56, 2, 688, 690, 5, 110, 56, 2, 689, 688, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 694, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 694, 695, 7, 6, 2, 2, 695, 698, 3, 2, 2, 2, 696, 698, 7, 78, 2, 2, 697, 674, 3, 2, 2, 2, 697, 675, 3, 2, 2, 2, 697, 681, 3, 2, 2, 2, 697, 686, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 107, 3, 2, 2, 2, 699, 700, 7, 79, 2, 2, 700, 109, 3, 2, 2, 2, 701, 702, 7, 80, 2, 2, 702, 111, 3, 2, 2, 2, 703, 704, 7, 81, 2, 2, 704, 113, 3, 2, 2, 2, 73, 116, 124, 127, 132, 134, 139, 141, 149, 159, 163, 170, 175, 185, 189, 195, 199, 206, 211, 220, 230, 234, 241, 246, 255, 266, 270, 275, 279, 289, 297, 315, 319, 330, 334, 341, 351, 356, 379, 388, 393, 400, 404, 416, 422, 427, 440, 450, 454, 461, 465, 474, 479, 492, 501, 506, 522, 532, 536, 547, 565, 585, 601, 617, 620, 625, 633, 637, 645, 661, 691, 697]