token literal names:
null
'(define'
'('
'domain'
')'
'(:requirements'
':strips'
':typing'
':negative-preconditions'
':disjunctive-preconditions'
':equality'
':existential-preconditions'
':universal-preconditions'
':quantified-preconditions'
':conditional-effects'
':fluents'
':adl'
':durative-actions'
':duration-inequalities'
':continuous-effects'
':derived-predicates'
':timed-initial-literals'
':preferences'
':constraints'
'(:types'
'-'
'(either'
'(:constants'
'(:predicates'
'(:functions'
'(:action'
':parameters ('
':precondition'
':effect'
'()'
'(and'
'(or'
'(not'
'(imply'
'(exists'
'(forall'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(when'
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'(:durative-action'
':duration'
':condition'
'?duration'
'='
'#t)'
'#t'
'(:derived'
'problem'
'(:domain'
'(:objects'
'(:init'
'(:goal'
'(:metric'
'minimize'
'maximize'
'total-time'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
AT
TIME_SPECIFIER_SUFFIX
OVER_ALL
NAME
NUMBER
COMMENT
WS

rule names:
pddl_file
domain
require_def
require_key
types_def
untyped_type_list
typed_type_list
pddl_type
constants_def
untyped_name_list
typed_name_list
predicates_def
atomic_formula_skeleton
untyped_var_list
typed_var_list
functions_def
action_def
goal_descriptor
atomic_formula
term_list
term
function_comparison
binary_comparison
expression
binary_operator
effect
c_effect
conditional_effect
p_effect
assign_operator
time_specifier
durative_action_def
duration_constraint
simple_duration_constraint
duration_op
durative_action_goal_descriptor
timed_goal_descriptor
durative_action_effect
timed_effect
function_assign_durative
expression_durative
assign_op_t
expression_t
derived_predicate_def
problem
object_declaration
init
init_element
goal
metric_spec
optimization
ground_function_expression
variable
name
number


atn:
[4, 1, 78, 713, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 129, 8, 1, 11, 1, 12, 1, 130, 1, 1, 1, 1, 1, 1, 4, 1, 136, 8, 1, 11, 1, 12, 1, 137, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 144, 8, 2, 11, 2, 12, 2, 145, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 154, 8, 4, 10, 4, 12, 4, 157, 9, 4, 1, 4, 3, 4, 160, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 165, 8, 5, 11, 5, 12, 5, 166, 1, 6, 4, 6, 170, 8, 6, 11, 6, 12, 6, 171, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 180, 8, 7, 11, 7, 12, 7, 181, 1, 7, 1, 7, 3, 7, 186, 8, 7, 1, 8, 1, 8, 5, 8, 190, 8, 8, 10, 8, 12, 8, 193, 9, 8, 1, 8, 3, 8, 196, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 201, 8, 9, 11, 9, 12, 9, 202, 1, 10, 4, 10, 206, 8, 10, 11, 10, 12, 10, 207, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 215, 8, 11, 10, 11, 12, 11, 218, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 225, 8, 12, 10, 12, 12, 12, 228, 9, 12, 1, 12, 3, 12, 231, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 236, 8, 13, 11, 13, 12, 13, 237, 1, 14, 4, 14, 241, 8, 14, 11, 14, 12, 14, 242, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 261, 8, 16, 10, 16, 12, 16, 264, 9, 16, 1, 16, 3, 16, 267, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 272, 8, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 284, 8, 17, 10, 17, 12, 17, 287, 9, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 17, 3, 17, 316, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 325, 8, 17, 10, 17, 12, 17, 328, 9, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 338, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 20, 1, 20, 3, 20, 353, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 376, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 383, 8, 25, 10, 25, 12, 25, 386, 9, 25, 1, 25, 1, 25, 3, 25, 390, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 395, 8, 26, 10, 26, 12, 26, 398, 9, 26, 1, 26, 3, 26, 401, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 413, 8, 26, 1, 27, 1, 27, 5, 27, 417, 8, 27, 10, 27, 12, 27, 420, 9, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 437, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 444, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 450, 8, 31, 10, 31, 12, 31, 453, 9, 31, 1, 31, 3, 31, 456, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 463, 8, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 474, 8, 32, 10, 32, 12, 32, 477, 9, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 495, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 4, 35, 502, 8, 35, 11, 35, 12, 35, 503, 1, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 519, 8, 37, 10, 37, 12, 37, 522, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 529, 8, 37, 10, 37, 12, 37, 532, 9, 37, 1, 37, 3, 37, 535, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 546, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 566, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 587, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 619, 8, 44, 1, 44, 3, 44, 622, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 627, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 633, 8, 45, 10, 45, 12, 45, 636, 9, 45, 1, 45, 3, 45, 639, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 645, 8, 46, 10, 46, 12, 46, 648, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 665, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 693, 8, 51, 10, 51, 12, 51, 696, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 705, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 2, 130, 137, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 6, 23, 1, 0, 41, 44, 2, 0, 25, 25, 45, 47, 1, 0, 49, 53, 2, 0, 43, 44, 58, 58, 1, 0, 52, 53, 1, 0, 68, 69, 1, 0, 72, 75, 757, 0, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 149, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 185, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 212, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 337, 1, 0, 0, 0, 36, 339, 1, 0, 0, 0, 38, 347, 1, 0, 0, 0, 40, 352, 1, 0, 0, 0, 42, 354, 1, 0, 0, 0, 44, 360, 1, 0, 0, 0, 46, 375, 1, 0, 0, 0, 48, 377, 1, 0, 0, 0, 50, 389, 1, 0, 0, 0, 52, 412, 1, 0, 0, 0, 54, 423, 1, 0, 0, 0, 56, 436, 1, 0, 0, 0, 58, 438, 1, 0, 0, 0, 60, 443, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 496, 1, 0, 0, 0, 70, 508, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 545, 1, 0, 0, 0, 76, 565, 1, 0, 0, 0, 78, 567, 1, 0, 0, 0, 80, 586, 1, 0, 0, 0, 82, 588, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 609, 1, 0, 0, 0, 90, 630, 1, 0, 0, 0, 92, 642, 1, 0, 0, 0, 94, 664, 1, 0, 0, 0, 96, 666, 1, 0, 0, 0, 98, 670, 1, 0, 0, 0, 100, 675, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 706, 1, 0, 0, 0, 106, 708, 1, 0, 0, 0, 108, 710, 1, 0, 0, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 88, 44, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 2, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 106, 53, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 4, 2, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 124, 3, 8, 4, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 128, 1, 0, 0, 0, 125, 129, 3, 16, 8, 0, 126, 129, 3, 22, 11, 0, 127, 129, 3, 30, 15, 0, 128, 125, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 1, 0, 0, 0, 132, 136, 3, 32, 16, 0, 133, 136, 3, 62, 31, 0, 134, 136, 3, 86, 43, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 4, 0, 0, 140, 3, 1, 0, 0, 0, 141, 143, 5, 5, 0, 0, 142, 144, 3, 6, 3, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 4, 0, 0, 148, 5, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 155, 5, 24, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 4, 0, 0, 162, 9, 1, 0, 0, 0, 163, 165, 3, 106, 53, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 170, 3, 106, 53, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 14, 7, 0, 175, 13, 1, 0, 0, 0, 176, 186, 3, 106, 53, 0, 177, 179, 5, 26, 0, 0, 178, 180, 3, 106, 53, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 186, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 15, 1, 0, 0, 0, 187, 191, 5, 27, 0, 0, 188, 190, 3, 20, 10, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 196, 3, 18, 9, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 5, 4, 0, 0, 198, 17, 1, 0, 0, 0, 199, 201, 3, 106, 53, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 19, 1, 0, 0, 0, 204, 206, 3, 106, 53, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 25, 0, 0, 210, 211, 3, 14, 7, 0, 211, 21, 1, 0, 0, 0, 212, 216, 5, 28, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 4, 0, 0, 220, 23, 1, 0, 0, 0, 221, 222, 5, 2, 0, 0, 222, 226, 3, 106, 53, 0, 223, 225, 3, 28, 14, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 231, 3, 26, 13, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 4, 0, 0, 233, 25, 1, 0, 0, 0, 234, 236, 3, 104, 52, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 241, 3, 104, 52, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 3, 14, 7, 0, 246, 29, 1, 0, 0, 0, 247, 251, 5, 29, 0, 0, 248, 250, 3, 24, 12, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 30, 0, 0, 257, 258, 3, 106, 53, 0, 258, 262, 5, 31, 0, 0, 259, 261, 3, 28, 14, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 26, 13, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 271, 5, 4, 0, 0, 269, 270, 5, 32, 0, 0, 270, 272, 3, 34, 17, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 276, 3, 50, 25, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 4, 0, 0, 278, 33, 1, 0, 0, 0, 279, 338, 5, 34, 0, 0, 280, 338, 3, 36, 18, 0, 281, 285, 5, 35, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 338, 5, 4, 0, 0, 289, 293, 5, 36, 0, 0, 290, 292, 3, 34, 17, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 338, 5, 4, 0, 0, 297, 298, 5, 37, 0, 0, 298, 299, 3, 34, 17, 0, 299, 300, 5, 4, 0, 0, 300, 338, 1, 0, 0, 0, 301, 302, 5, 38, 0, 0, 302, 303, 3, 34, 17, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 4, 0, 0, 305, 338, 1, 0, 0, 0, 306, 307, 5, 39, 0, 0, 307, 311, 5, 2, 0, 0, 308, 310, 3, 28, 14, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 4, 0, 0, 318, 319, 3, 34, 17, 0, 319, 320, 5, 4, 0, 0, 320, 338, 1, 0, 0, 0, 321, 322, 5, 40, 0, 0, 322, 326, 5, 2, 0, 0, 323, 325, 3, 28, 14, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 3, 26, 13, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 4, 0, 0, 335, 338, 1, 0, 0, 0, 336, 338, 3, 42, 21, 0, 337, 279, 1, 0, 0, 0, 337, 280, 1, 0, 0, 0, 337, 281, 1, 0, 0, 0, 337, 289, 1, 0, 0, 0, 337, 297, 1, 0, 0, 0, 337, 301, 1, 0, 0, 0, 337, 306, 1, 0, 0, 0, 337, 321, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 35, 1, 0, 0, 0, 339, 340, 5, 2, 0, 0, 340, 341, 3, 106, 53, 0, 341, 342, 3, 38, 19, 0, 342, 343, 5, 4, 0, 0, 343, 37, 1, 0, 0, 0, 344, 346, 3, 40, 20, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 353, 3, 104, 52, 0, 351, 353, 3, 106, 53, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 41, 1, 0, 0, 0, 354, 355, 5, 2, 0, 0, 355, 356, 3, 44, 22, 0, 356, 357, 3, 46, 23, 0, 357, 358, 3, 46, 23, 0, 358, 359, 5, 4, 0, 0, 359, 43, 1, 0, 0, 0, 360, 361, 7, 1, 0, 0, 361, 45, 1, 0, 0, 0, 362, 376, 3, 108, 54, 0, 363, 364, 5, 2, 0, 0, 364, 365, 3, 48, 24, 0, 365, 366, 3, 46, 23, 0, 366, 367, 3, 46, 23, 0, 367, 368, 5, 4, 0, 0, 368, 376, 1, 0, 0, 0, 369, 370, 5, 2, 0, 0, 370, 371, 5, 25, 0, 0, 371, 372, 3, 46, 23, 0, 372, 373, 5, 4, 0, 0, 373, 376, 1, 0, 0, 0, 374, 376, 3, 36, 18, 0, 375, 362, 1, 0, 0, 0, 375, 363, 1, 0, 0, 0, 375, 369, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 47, 1, 0, 0, 0, 377, 378, 7, 2, 0, 0, 378, 49, 1, 0, 0, 0, 379, 390, 5, 34, 0, 0, 380, 384, 5, 35, 0, 0, 381, 383, 3, 52, 26, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 5, 4, 0, 0, 388, 390, 3, 52, 26, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 51, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 396, 5, 2, 0, 0, 393, 395, 3, 28, 14, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 3, 26, 13, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 4, 0, 0, 403, 404, 3, 50, 25, 0, 404, 405, 5, 4, 0, 0, 405, 413, 1, 0, 0, 0, 406, 407, 5, 48, 0, 0, 407, 408, 3, 34, 17, 0, 408, 409, 3, 54, 27, 0, 409, 410, 5, 4, 0, 0, 410, 413, 1, 0, 0, 0, 411, 413, 3, 56, 28, 0, 412, 391, 1, 0, 0, 0, 412, 406, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 53, 1, 0, 0, 0, 414, 418, 5, 35, 0, 0, 415, 417, 3, 56, 28, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 5, 4, 0, 0, 422, 424, 3, 56, 28, 0, 423, 414, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 55, 1, 0, 0, 0, 425, 426, 5, 2, 0, 0, 426, 427, 3, 58, 29, 0, 427, 428, 3, 36, 18, 0, 428, 429, 3, 46, 23, 0, 429, 430, 5, 4, 0, 0, 430, 437, 1, 0, 0, 0, 431, 432, 5, 37, 0, 0, 432, 433, 3, 36, 18, 0, 433, 434, 5, 4, 0, 0, 434, 437, 1, 0, 0, 0, 435, 437, 3, 36, 18, 0, 436, 425, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 57, 1, 0, 0, 0, 438, 439, 7, 3, 0, 0, 439, 59, 1, 0, 0, 0, 440, 441, 5, 72, 0, 0, 441, 444, 5, 73, 0, 0, 442, 444, 5, 74, 0, 0, 443, 440, 1, 0, 0, 0, 443, 442, 1, 0, 0, 0, 444, 61, 1, 0, 0, 0, 445, 446, 5, 54, 0, 0, 446, 447, 3, 106, 53, 0, 447, 451, 5, 31, 0, 0, 448, 450, 3, 28, 14, 0, 449, 448, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 26, 13, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 5, 4, 0, 0, 458, 459, 5, 55, 0, 0, 459, 462, 3, 64, 32, 0, 460, 461, 5, 56, 0, 0, 461, 463, 3, 70, 35, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 465, 5, 33, 0, 0, 465, 467, 3, 74, 37, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 63, 1, 0, 0, 0, 470, 481, 5, 34, 0, 0, 471, 475, 5, 35, 0, 0, 472, 474, 3, 66, 33, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 481, 5, 4, 0, 0, 479, 481, 3, 66, 33, 0, 480, 470, 1, 0, 0, 0, 480, 471, 1, 0, 0, 0, 480, 479, 1, 0, 0, 0, 481, 65, 1, 0, 0, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 68, 34, 0, 484, 485, 5, 57, 0, 0, 485, 486, 3, 46, 23, 0, 486, 487, 5, 4, 0, 0, 487, 495, 1, 0, 0, 0, 488, 489, 5, 2, 0, 0, 489, 490, 5, 72, 0, 0, 490, 491, 5, 73, 0, 0, 491, 492, 3, 66, 33, 0, 492, 493, 5, 4, 0, 0, 493, 495, 1, 0, 0, 0, 494, 482, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 69, 1, 0, 0, 0, 498, 509, 5, 34, 0, 0, 499, 501, 5, 35, 0, 0, 500, 502, 3, 72, 36, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 4, 0, 0, 506, 509, 1, 0, 0, 0, 507, 509, 3, 72, 36, 0, 508, 498, 1, 0, 0, 0, 508, 499, 1, 0, 0, 0, 508, 507, 1, 0, 0, 0, 509, 71, 1, 0, 0, 0, 510, 511, 5, 2, 0, 0, 511, 512, 3, 60, 30, 0, 512, 513, 3, 34, 17, 0, 513, 514, 5, 4, 0, 0, 514, 73, 1, 0, 0, 0, 515, 546, 5, 34, 0, 0, 516, 520, 5, 35, 0, 0, 517, 519, 3, 74, 37, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 546, 5, 4, 0, 0, 524, 546, 3, 76, 38, 0, 525, 526, 5, 40, 0, 0, 526, 530, 5, 2, 0, 0, 527, 529, 3, 28, 14, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 3, 26, 13, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 4, 0, 0, 537, 538, 3, 74, 37, 0, 538, 539, 5, 4, 0, 0, 539, 546, 1, 0, 0, 0, 540, 541, 5, 48, 0, 0, 541, 542, 3, 70, 35, 0, 542, 543, 3, 76, 38, 0, 543, 544, 5, 4, 0, 0, 544, 546, 1, 0, 0, 0, 545, 515, 1, 0, 0, 0, 545, 516, 1, 0, 0, 0, 545, 524, 1, 0, 0, 0, 545, 525, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 548, 5, 2, 0, 0, 548, 549, 5, 72, 0, 0, 549, 550, 5, 73, 0, 0, 550, 551, 3, 52, 26, 0, 551, 552, 5, 4, 0, 0, 552, 566, 1, 0, 0, 0, 553, 554, 5, 2, 0, 0, 554, 555, 5, 72, 0, 0, 555, 556, 5, 73, 0, 0, 556, 557, 3, 78, 39, 0, 557, 558, 5, 4, 0, 0, 558, 566, 1, 0, 0, 0, 559, 560, 5, 2, 0, 0, 560, 561, 3, 82, 41, 0, 561, 562, 3, 36, 18, 0, 562, 563, 3, 84, 42, 0, 563, 564, 5, 4, 0, 0, 564, 566, 1, 0, 0, 0, 565, 547, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 559, 1, 0, 0, 0, 566, 77, 1, 0, 0, 0, 567, 568, 5, 2, 0, 0, 568, 569, 3, 58, 29, 0, 569, 570, 3, 36, 18, 0, 570, 571, 3, 80, 40, 0, 571, 572, 5, 4, 0, 0, 572, 79, 1, 0, 0, 0, 573, 574, 5, 2, 0, 0, 574, 575, 3, 48, 24, 0, 575, 576, 3, 80, 40, 0, 576, 577, 3, 80, 40, 0, 577, 578, 5, 4, 0, 0, 578, 587, 1, 0, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 5, 25, 0, 0, 581, 582, 3, 80, 40, 0, 582, 583, 5, 4, 0, 0, 583, 587, 1, 0, 0, 0, 584, 587, 5, 57, 0, 0, 585, 587, 3, 46, 23, 0, 586, 573, 1, 0, 0, 0, 586, 579, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 81, 1, 0, 0, 0, 588, 589, 7, 5, 0, 0, 589, 83, 1, 0, 0, 0, 590, 591, 5, 2, 0, 0, 591, 592, 5, 46, 0, 0, 592, 593, 3, 46, 23, 0, 593, 594, 5, 59, 0, 0, 594, 603, 1, 0, 0, 0, 595, 596, 5, 2, 0, 0, 596, 597, 5, 46, 0, 0, 597, 598, 5, 60, 0, 0, 598, 599, 3, 46, 23, 0, 599, 600, 5, 4, 0, 0, 600, 603, 1, 0, 0, 0, 601, 603, 5, 60, 0, 0, 602, 590, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 605, 5, 61, 0, 0, 605, 606, 3, 24, 12, 0, 606, 607, 3, 34, 17, 0, 607, 608, 5, 4, 0, 0, 608, 87, 1, 0, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 5, 2, 0, 0, 611, 612, 5, 62, 0, 0, 612, 613, 3, 106, 53, 0, 613, 614, 5, 4, 0, 0, 614, 615, 5, 63, 0, 0, 615, 616, 3, 106, 53, 0, 616, 618, 5, 4, 0, 0, 617, 619, 3, 4, 2, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 3, 90, 45, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 3, 92, 46, 0, 624, 626, 3, 96, 48, 0, 625, 627, 3, 98, 49, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 629, 5, 4, 0, 0, 629, 89, 1, 0, 0, 0, 630, 634, 5, 64, 0, 0, 631, 633, 3, 20, 10, 0, 632, 631, 1, 0, 0, 0, 633, 636, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 639, 3, 18, 9, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 641, 5, 4, 0, 0, 641, 91, 1, 0, 0, 0, 642, 646, 5, 65, 0, 0, 643, 645, 3, 94, 47, 0, 644, 643, 1, 0, 0, 0, 645, 648, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 649, 650, 5, 4, 0, 0, 650, 93, 1, 0, 0, 0, 651, 665, 3, 36, 18, 0, 652, 653, 5, 2, 0, 0, 653, 654, 5, 58, 0, 0, 654, 655, 3, 36, 18, 0, 655, 656, 3, 108, 54, 0, 656, 657, 5, 4, 0, 0, 657, 665, 1, 0, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 5, 72, 0, 0, 660, 661, 3, 108, 54, 0, 661, 662, 3, 56, 28, 0, 662, 663, 5, 4, 0, 0, 663, 665, 1, 0, 0, 0, 664, 651, 1, 0, 0, 0, 664, 652, 1, 0, 0, 0, 664, 658, 1, 0, 0, 0, 665, 95, 1, 0, 0, 0, 666, 667, 5, 66, 0, 0, 667, 668, 3, 34, 17, 0, 668, 669, 5, 4, 0, 0, 669, 97, 1, 0, 0, 0, 670, 671, 5, 67, 0, 0, 671, 672, 3, 100, 50, 0, 672, 673, 3, 102, 51, 0, 673, 674, 5, 4, 0, 0, 674, 99, 1, 0, 0, 0, 675, 676, 7, 6, 0, 0, 676, 101, 1, 0, 0, 0, 677, 705, 3, 108, 54, 0, 678, 679, 5, 2, 0, 0, 679, 680, 3, 48, 24, 0, 680, 681, 3, 102, 51, 0, 681, 682, 3, 102, 51, 0, 682, 683, 5, 4, 0, 0, 683, 705, 1, 0, 0, 0, 684, 685, 5, 2, 0, 0, 685, 686, 5, 25, 0, 0, 686, 687, 3, 102, 51, 0, 687, 688, 5, 4, 0, 0, 688, 705, 1, 0, 0, 0, 689, 690, 5, 2, 0, 0, 690, 694, 3, 106, 53, 0, 691, 693, 3, 106, 53, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 698, 5, 4, 0, 0, 698, 705, 1, 0, 0, 0, 699, 705, 5, 70, 0, 0, 700, 701, 5, 2, 0, 0, 701, 702, 3, 102, 51, 0, 702, 703, 5, 4, 0, 0, 703, 705, 1, 0, 0, 0, 704, 677, 1, 0, 0, 0, 704, 678, 1, 0, 0, 0, 704, 684, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 699, 1, 0, 0, 0, 704, 700, 1, 0, 0, 0, 705, 103, 1, 0, 0, 0, 706, 707, 5, 71, 0, 0, 707, 105, 1, 0, 0, 0, 708, 709, 7, 7, 0, 0, 709, 107, 1, 0, 0, 0, 710, 711, 5, 76, 0, 0, 711, 109, 1, 0, 0, 0, 72, 112, 120, 123, 128, 130, 135, 137, 145, 155, 159, 166, 171, 181, 185, 191, 195, 202, 207, 216, 226, 230, 237, 242, 251, 262, 266, 271, 275, 285, 293, 311, 315, 326, 330, 337, 347, 352, 375, 384, 389, 396, 400, 412, 418, 423, 436, 443, 451, 455, 462, 466, 475, 480, 494, 503, 508, 520, 530, 534, 545, 565, 586, 602, 618, 621, 626, 634, 638, 646, 664, 694, 704]