T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
VARIABLE=62
AT=63
NOT=64
OR=65
AND=66
IMPLY=67
FORALL=68
EXISTS=69
EITHER=70
WHEN=71
DEFINE=72
TIME_SPECIFIER_SUFFIX=73
OVER_ALL=74
NAME=75
NUMBER=76
COMMENT=77
WS=78
'('=1
'domain'=2
')'=3
'(:requirements'=4
':strips'=5
':typing'=6
':negative-preconditions'=7
':disjunctive-preconditions'=8
':equality'=9
':existential-preconditions'=10
':universal-preconditions'=11
':quantified-preconditions'=12
':conditional-effects'=13
':fluents'=14
':adl'=15
':durative-actions'=16
':duration-inequalities'=17
':continuous-effects'=18
':derived-predicates'=19
':timed-initial-literals'=20
':preferences'=21
':constraints'=22
'(:types'=23
'-'=24
'(:constants'=25
'(:predicates'=26
'(:functions'=27
'(:action'=28
':parameters ('=29
':precondition'=30
':effect'=31
'()'=32
'>'=33
'<'=34
'>='=35
'<='=36
'+'=37
'*'=38
'/'=39
'assign'=40
'scale-up'=41
'scale-down'=42
'increase'=43
'decrease'=44
'(:durative-action'=45
':duration'=46
':condition'=47
'?duration'=48
'='=49
'#t)'=50
'#t'=51
'(:derived'=52
'problem'=53
'(:domain'=54
'(:objects'=55
'(:init'=56
'(:goal'=57
'(:metric'=58
'minimize'=59
'maximize'=60
'total-time'=61
