token literal names:
null
'('
'domain'
')'
'(:requirements'
':strips'
':typing'
':negative-preconditions'
':disjunctive-preconditions'
':equality'
':existential-preconditions'
':universal-preconditions'
':quantified-preconditions'
':conditional-effects'
':fluents'
':adl'
':durative-actions'
':duration-inequalities'
':continuous-effects'
':derived-predicates'
':timed-initial-literals'
':preferences'
':constraints'
'(:types'
'-'
'(:constants'
'(:predicates'
'(:functions'
'(:action'
':parameters ('
':precondition'
':effect'
'()'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'(:durative-action'
':duration'
':condition'
'?duration'
'='
'#t)'
'#t'
'(:derived'
'problem'
'(:domain'
'(:objects'
'(:init'
'(:goal'
'(:metric'
'minimize'
'maximize'
'total-time'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
AT
NOT
OR
AND
IMPLY
FORALL
EXISTS
EITHER
WHEN
DEFINE
TIME_SPECIFIER_SUFFIX
OVER_ALL
NAME
NUMBER
COMMENT
WS

rule names:
pddl_file
domain
require_def
require_key
types_def
untyped_type_list
typed_type_list
pddl_type
constants_def
untyped_name_list
typed_name_list
predicates_def
atomic_formula_skeleton
untyped_var_list
typed_var_list
functions_def
action_def
goal_descriptor
atomic_formula
term_list
term
function_comparison
binary_comparison
expression
binary_operator
effect
c_effect
conditional_effect
p_effect
assign_operator
time_specifier
durative_action_def
duration_constraint
simple_duration_constraint
duration_op
durative_action_goal_descriptor
timed_goal_descriptor
durative_action_effect
timed_effect
function_assign_durative
expression_durative
assign_op_t
expression_t
derived_predicate_def
problem
object_declaration
init
init_element
goal
metric_spec
optimization
ground_function_expression
variable
name
number


atn:
[4, 1, 78, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 3, 0, 113, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 4, 1, 130, 8, 1, 11, 1, 12, 1, 131, 1, 1, 1, 1, 1, 1, 4, 1, 137, 8, 1, 11, 1, 12, 1, 138, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 145, 8, 2, 11, 2, 12, 2, 146, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 5, 4, 5, 166, 8, 5, 11, 5, 12, 5, 167, 1, 6, 4, 6, 171, 8, 6, 11, 6, 12, 6, 172, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 182, 8, 7, 11, 7, 12, 7, 183, 1, 7, 1, 7, 3, 7, 188, 8, 7, 1, 8, 1, 8, 5, 8, 192, 8, 8, 10, 8, 12, 8, 195, 9, 8, 1, 8, 3, 8, 198, 8, 8, 1, 8, 1, 8, 1, 9, 4, 9, 203, 8, 9, 11, 9, 12, 9, 204, 1, 10, 4, 10, 208, 8, 10, 11, 10, 12, 10, 209, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 227, 8, 12, 10, 12, 12, 12, 230, 9, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 238, 8, 13, 11, 13, 12, 13, 239, 1, 14, 4, 14, 243, 8, 14, 11, 14, 12, 14, 244, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 252, 8, 15, 10, 15, 12, 15, 255, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 3, 16, 269, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 274, 8, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 317, 8, 17, 10, 17, 12, 17, 320, 9, 17, 1, 17, 3, 17, 323, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 333, 8, 17, 10, 17, 12, 17, 336, 9, 17, 1, 17, 3, 17, 339, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 346, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 354, 8, 19, 10, 19, 12, 19, 357, 9, 19, 1, 20, 1, 20, 3, 20, 361, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 384, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 392, 8, 25, 10, 25, 12, 25, 395, 9, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 405, 8, 26, 10, 26, 12, 26, 408, 9, 26, 1, 26, 3, 26, 411, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 429, 8, 27, 10, 27, 12, 27, 432, 9, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 450, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 457, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 463, 8, 31, 10, 31, 12, 31, 466, 9, 31, 1, 31, 3, 31, 469, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 3, 31, 480, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 488, 8, 32, 10, 32, 12, 32, 491, 9, 32, 1, 32, 1, 32, 3, 32, 495, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 509, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 4, 35, 517, 8, 35, 11, 35, 12, 35, 518, 1, 35, 1, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 535, 8, 37, 10, 37, 12, 37, 538, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 546, 8, 37, 10, 37, 12, 37, 549, 9, 37, 1, 37, 3, 37, 552, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 564, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 584, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 605, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 621, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 3, 44, 641, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 646, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 652, 8, 45, 10, 45, 12, 45, 655, 9, 45, 1, 45, 3, 45, 658, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 664, 8, 46, 10, 46, 12, 46, 667, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 684, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 712, 8, 51, 10, 51, 12, 51, 715, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 724, 8, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 2, 131, 138, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 8, 1, 0, 5, 22, 1, 0, 33, 36, 2, 0, 24, 24, 37, 39, 1, 0, 40, 44, 2, 0, 35, 36, 49, 49, 1, 0, 43, 44, 1, 0, 59, 60, 1, 0, 63, 75, 776, 0, 112, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 170, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 189, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 242, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 347, 1, 0, 0, 0, 38, 355, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 368, 1, 0, 0, 0, 46, 383, 1, 0, 0, 0, 48, 385, 1, 0, 0, 0, 50, 398, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 435, 1, 0, 0, 0, 56, 449, 1, 0, 0, 0, 58, 451, 1, 0, 0, 0, 60, 456, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 494, 1, 0, 0, 0, 66, 508, 1, 0, 0, 0, 68, 510, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 525, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 583, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 604, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 620, 1, 0, 0, 0, 86, 622, 1, 0, 0, 0, 88, 627, 1, 0, 0, 0, 90, 649, 1, 0, 0, 0, 92, 661, 1, 0, 0, 0, 94, 683, 1, 0, 0, 0, 96, 685, 1, 0, 0, 0, 98, 689, 1, 0, 0, 0, 100, 694, 1, 0, 0, 0, 102, 723, 1, 0, 0, 0, 104, 725, 1, 0, 0, 0, 106, 727, 1, 0, 0, 0, 108, 729, 1, 0, 0, 0, 110, 113, 3, 2, 1, 0, 111, 113, 3, 88, 44, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 1, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 72, 0, 0, 116, 117, 5, 1, 0, 0, 117, 118, 5, 2, 0, 0, 118, 119, 3, 106, 53, 0, 119, 121, 5, 3, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 125, 3, 8, 4, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 130, 3, 16, 8, 0, 127, 130, 3, 22, 11, 0, 128, 130, 3, 30, 15, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 137, 3, 32, 16, 0, 134, 137, 3, 62, 31, 0, 135, 137, 3, 86, 43, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 3, 1, 0, 0, 0, 142, 144, 5, 4, 0, 0, 143, 145, 3, 6, 3, 0, 144, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 5, 1, 0, 0, 0, 150, 151, 7, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 156, 5, 23, 0, 0, 153, 155, 3, 12, 6, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 9, 1, 0, 0, 0, 164, 166, 3, 106, 53, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 11, 1, 0, 0, 0, 169, 171, 3, 106, 53, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 24, 0, 0, 175, 176, 3, 14, 7, 0, 176, 13, 1, 0, 0, 0, 177, 188, 3, 106, 53, 0, 178, 179, 5, 1, 0, 0, 179, 181, 5, 70, 0, 0, 180, 182, 3, 106, 53, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 3, 0, 0, 186, 188, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 188, 15, 1, 0, 0, 0, 189, 193, 5, 25, 0, 0, 190, 192, 3, 20, 10, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 18, 9, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 3, 0, 0, 200, 17, 1, 0, 0, 0, 201, 203, 3, 106, 53, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 19, 1, 0, 0, 0, 206, 208, 3, 106, 53, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 24, 0, 0, 212, 213, 3, 14, 7, 0, 213, 21, 1, 0, 0, 0, 214, 218, 5, 26, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 1, 0, 0, 224, 228, 3, 106, 53, 0, 225, 227, 3, 28, 14, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 26, 13, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 3, 0, 0, 235, 25, 1, 0, 0, 0, 236, 238, 3, 104, 52, 0, 237, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 243, 3, 104, 52, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 5, 24, 0, 0, 247, 248, 3, 14, 7, 0, 248, 29, 1, 0, 0, 0, 249, 253, 5, 27, 0, 0, 250, 252, 3, 24, 12, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 3, 0, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 28, 0, 0, 259, 260, 3, 106, 53, 0, 260, 264, 5, 29, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 5, 3, 0, 0, 271, 272, 5, 30, 0, 0, 272, 274, 3, 34, 17, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 278, 3, 50, 25, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 3, 0, 0, 280, 33, 1, 0, 0, 0, 281, 346, 5, 32, 0, 0, 282, 346, 3, 36, 18, 0, 283, 284, 5, 1, 0, 0, 284, 288, 5, 66, 0, 0, 285, 287, 3, 34, 17, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 346, 5, 3, 0, 0, 292, 293, 5, 1, 0, 0, 293, 297, 5, 65, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 346, 5, 3, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 5, 64, 0, 0, 303, 304, 3, 34, 17, 0, 304, 305, 5, 3, 0, 0, 305, 346, 1, 0, 0, 0, 306, 307, 5, 1, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 3, 34, 17, 0, 309, 310, 3, 34, 17, 0, 310, 311, 5, 3, 0, 0, 311, 346, 1, 0, 0, 0, 312, 313, 5, 1, 0, 0, 313, 314, 5, 69, 0, 0, 314, 318, 5, 1, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 3, 26, 13, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 34, 17, 0, 326, 327, 5, 3, 0, 0, 327, 346, 1, 0, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 5, 68, 0, 0, 330, 334, 5, 1, 0, 0, 331, 333, 3, 28, 14, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 26, 13, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 3, 0, 0, 341, 342, 3, 34, 17, 0, 342, 343, 5, 3, 0, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 42, 21, 0, 345, 281, 1, 0, 0, 0, 345, 282, 1, 0, 0, 0, 345, 283, 1, 0, 0, 0, 345, 292, 1, 0, 0, 0, 345, 301, 1, 0, 0, 0, 345, 306, 1, 0, 0, 0, 345, 312, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 348, 5, 1, 0, 0, 348, 349, 3, 106, 53, 0, 349, 350, 3, 38, 19, 0, 350, 351, 5, 3, 0, 0, 351, 37, 1, 0, 0, 0, 352, 354, 3, 40, 20, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 39, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 361, 3, 104, 52, 0, 359, 361, 3, 106, 53, 0, 360, 358, 1, 0, 0, 0, 360, 359, 1, 0, 0, 0, 361, 41, 1, 0, 0, 0, 362, 363, 5, 1, 0, 0, 363, 364, 3, 44, 22, 0, 364, 365, 3, 46, 23, 0, 365, 366, 3, 46, 23, 0, 366, 367, 5, 3, 0, 0, 367, 43, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 45, 1, 0, 0, 0, 370, 384, 3, 108, 54, 0, 371, 372, 5, 1, 0, 0, 372, 373, 3, 48, 24, 0, 373, 374, 3, 46, 23, 0, 374, 375, 3, 46, 23, 0, 375, 376, 5, 3, 0, 0, 376, 384, 1, 0, 0, 0, 377, 378, 5, 1, 0, 0, 378, 379, 5, 24, 0, 0, 379, 380, 3, 46, 23, 0, 380, 381, 5, 3, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 36, 18, 0, 383, 370, 1, 0, 0, 0, 383, 371, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 47, 1, 0, 0, 0, 385, 386, 7, 2, 0, 0, 386, 49, 1, 0, 0, 0, 387, 399, 5, 32, 0, 0, 388, 389, 5, 1, 0, 0, 389, 393, 5, 66, 0, 0, 390, 392, 3, 52, 26, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 399, 5, 3, 0, 0, 397, 399, 3, 52, 26, 0, 398, 387, 1, 0, 0, 0, 398, 388, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 51, 1, 0, 0, 0, 400, 401, 5, 1, 0, 0, 401, 402, 5, 68, 0, 0, 402, 406, 5, 1, 0, 0, 403, 405, 3, 28, 14, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 3, 26, 13, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 5, 3, 0, 0, 413, 414, 3, 50, 25, 0, 414, 415, 5, 3, 0, 0, 415, 424, 1, 0, 0, 0, 416, 417, 5, 1, 0, 0, 417, 418, 5, 71, 0, 0, 418, 419, 3, 34, 17, 0, 419, 420, 3, 54, 27, 0, 420, 421, 5, 3, 0, 0, 421, 424, 1, 0, 0, 0, 422, 424, 3, 56, 28, 0, 423, 400, 1, 0, 0, 0, 423, 416, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 53, 1, 0, 0, 0, 425, 426, 5, 1, 0, 0, 426, 430, 5, 66, 0, 0, 427, 429, 3, 56, 28, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 436, 5, 3, 0, 0, 434, 436, 3, 56, 28, 0, 435, 425, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 55, 1, 0, 0, 0, 437, 438, 5, 1, 0, 0, 438, 439, 3, 58, 29, 0, 439, 440, 3, 36, 18, 0, 440, 441, 3, 46, 23, 0, 441, 442, 5, 3, 0, 0, 442, 450, 1, 0, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 5, 64, 0, 0, 445, 446, 3, 36, 18, 0, 446, 447, 5, 3, 0, 0, 447, 450, 1, 0, 0, 0, 448, 450, 3, 36, 18, 0, 449, 437, 1, 0, 0, 0, 449, 443, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 57, 1, 0, 0, 0, 451, 452, 7, 3, 0, 0, 452, 59, 1, 0, 0, 0, 453, 454, 5, 63, 0, 0, 454, 457, 5, 73, 0, 0, 455, 457, 5, 74, 0, 0, 456, 453, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 61, 1, 0, 0, 0, 458, 459, 5, 45, 0, 0, 459, 460, 3, 106, 53, 0, 460, 464, 5, 29, 0, 0, 461, 463, 3, 28, 14, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 469, 3, 26, 13, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 3, 0, 0, 471, 472, 5, 46, 0, 0, 472, 475, 3, 64, 32, 0, 473, 474, 5, 47, 0, 0, 474, 476, 3, 70, 35, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 31, 0, 0, 478, 480, 3, 74, 37, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 5, 3, 0, 0, 482, 63, 1, 0, 0, 0, 483, 495, 5, 32, 0, 0, 484, 485, 5, 1, 0, 0, 485, 489, 5, 66, 0, 0, 486, 488, 3, 66, 33, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 492, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 5, 3, 0, 0, 493, 495, 3, 66, 33, 0, 494, 483, 1, 0, 0, 0, 494, 484, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 65, 1, 0, 0, 0, 496, 497, 5, 1, 0, 0, 497, 498, 3, 68, 34, 0, 498, 499, 5, 48, 0, 0, 499, 500, 3, 46, 23, 0, 500, 501, 5, 3, 0, 0, 501, 509, 1, 0, 0, 0, 502, 503, 5, 1, 0, 0, 503, 504, 5, 63, 0, 0, 504, 505, 5, 73, 0, 0, 505, 506, 3, 66, 33, 0, 506, 507, 5, 3, 0, 0, 507, 509, 1, 0, 0, 0, 508, 496, 1, 0, 0, 0, 508, 502, 1, 0, 0, 0, 509, 67, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 69, 1, 0, 0, 0, 512, 524, 5, 32, 0, 0, 513, 514, 5, 1, 0, 0, 514, 516, 5, 66, 0, 0, 515, 517, 3, 72, 36, 0, 516, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 5, 3, 0, 0, 521, 524, 1, 0, 0, 0, 522, 524, 3, 72, 36, 0, 523, 512, 1, 0, 0, 0, 523, 513, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 526, 5, 1, 0, 0, 526, 527, 3, 60, 30, 0, 527, 528, 3, 34, 17, 0, 528, 529, 5, 3, 0, 0, 529, 73, 1, 0, 0, 0, 530, 564, 5, 32, 0, 0, 531, 532, 5, 1, 0, 0, 532, 536, 5, 66, 0, 0, 533, 535, 3, 74, 37, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 564, 5, 3, 0, 0, 540, 564, 3, 76, 38, 0, 541, 542, 5, 1, 0, 0, 542, 543, 5, 68, 0, 0, 543, 547, 5, 1, 0, 0, 544, 546, 3, 28, 14, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 552, 3, 26, 13, 0, 551, 550, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 3, 0, 0, 554, 555, 3, 74, 37, 0, 555, 556, 5, 3, 0, 0, 556, 564, 1, 0, 0, 0, 557, 558, 5, 1, 0, 0, 558, 559, 5, 71, 0, 0, 559, 560, 3, 70, 35, 0, 560, 561, 3, 76, 38, 0, 561, 562, 5, 3, 0, 0, 562, 564, 1, 0, 0, 0, 563, 530, 1, 0, 0, 0, 563, 531, 1, 0, 0, 0, 563, 540, 1, 0, 0, 0, 563, 541, 1, 0, 0, 0, 563, 557, 1, 0, 0, 0, 564, 75, 1, 0, 0, 0, 565, 566, 5, 1, 0, 0, 566, 567, 5, 63, 0, 0, 567, 568, 5, 73, 0, 0, 568, 569, 3, 52, 26, 0, 569, 570, 5, 3, 0, 0, 570, 584, 1, 0, 0, 0, 571, 572, 5, 1, 0, 0, 572, 573, 5, 63, 0, 0, 573, 574, 5, 73, 0, 0, 574, 575, 3, 78, 39, 0, 575, 576, 5, 3, 0, 0, 576, 584, 1, 0, 0, 0, 577, 578, 5, 1, 0, 0, 578, 579, 3, 82, 41, 0, 579, 580, 3, 36, 18, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 3, 0, 0, 582, 584, 1, 0, 0, 0, 583, 565, 1, 0, 0, 0, 583, 571, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 584, 77, 1, 0, 0, 0, 585, 586, 5, 1, 0, 0, 586, 587, 3, 58, 29, 0, 587, 588, 3, 36, 18, 0, 588, 589, 3, 80, 40, 0, 589, 590, 5, 3, 0, 0, 590, 79, 1, 0, 0, 0, 591, 592, 5, 1, 0, 0, 592, 593, 3, 48, 24, 0, 593, 594, 3, 80, 40, 0, 594, 595, 3, 80, 40, 0, 595, 596, 5, 3, 0, 0, 596, 605, 1, 0, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 5, 24, 0, 0, 599, 600, 3, 80, 40, 0, 600, 601, 5, 3, 0, 0, 601, 605, 1, 0, 0, 0, 602, 605, 5, 48, 0, 0, 603, 605, 3, 46, 23, 0, 604, 591, 1, 0, 0, 0, 604, 597, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 81, 1, 0, 0, 0, 606, 607, 7, 5, 0, 0, 607, 83, 1, 0, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 5, 38, 0, 0, 610, 611, 3, 46, 23, 0, 611, 612, 5, 50, 0, 0, 612, 621, 1, 0, 0, 0, 613, 614, 5, 1, 0, 0, 614, 615, 5, 38, 0, 0, 615, 616, 5, 51, 0, 0, 616, 617, 3, 46, 23, 0, 617, 618, 5, 3, 0, 0, 618, 621, 1, 0, 0, 0, 619, 621, 5, 51, 0, 0, 620, 608, 1, 0, 0, 0, 620, 613, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 85, 1, 0, 0, 0, 622, 623, 5, 52, 0, 0, 623, 624, 3, 24, 12, 0, 624, 625, 3, 34, 17, 0, 625, 626, 5, 3, 0, 0, 626, 87, 1, 0, 0, 0, 627, 628, 5, 1, 0, 0, 628, 629, 5, 72, 0, 0, 629, 630, 5, 1, 0, 0, 630, 631, 5, 53, 0, 0, 631, 632, 3, 106, 53, 0, 632, 633, 5, 3, 0, 0, 633, 634, 5, 54, 0, 0, 634, 635, 3, 106, 53, 0, 635, 637, 5, 3, 0, 0, 636, 638, 3, 4, 2, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 3, 90, 45, 0, 640, 639, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 3, 92, 46, 0, 643, 645, 3, 96, 48, 0, 644, 646, 3, 98, 49, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 5, 3, 0, 0, 648, 89, 1, 0, 0, 0, 649, 653, 5, 55, 0, 0, 650, 652, 3, 20, 10, 0, 651, 650, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 658, 3, 18, 9, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 3, 0, 0, 660, 91, 1, 0, 0, 0, 661, 665, 5, 56, 0, 0, 662, 664, 3, 94, 47, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 3, 0, 0, 669, 93, 1, 0, 0, 0, 670, 684, 3, 36, 18, 0, 671, 672, 5, 1, 0, 0, 672, 673, 5, 49, 0, 0, 673, 674, 3, 36, 18, 0, 674, 675, 3, 108, 54, 0, 675, 676, 5, 3, 0, 0, 676, 684, 1, 0, 0, 0, 677, 678, 5, 1, 0, 0, 678, 679, 5, 63, 0, 0, 679, 680, 3, 108, 54, 0, 680, 681, 3, 56, 28, 0, 681, 682, 5, 3, 0, 0, 682, 684, 1, 0, 0, 0, 683, 670, 1, 0, 0, 0, 683, 671, 1, 0, 0, 0, 683, 677, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 686, 5, 57, 0, 0, 686, 687, 3, 34, 17, 0, 687, 688, 5, 3, 0, 0, 688, 97, 1, 0, 0, 0, 689, 690, 5, 58, 0, 0, 690, 691, 3, 100, 50, 0, 691, 692, 3, 102, 51, 0, 692, 693, 5, 3, 0, 0, 693, 99, 1, 0, 0, 0, 694, 695, 7, 6, 0, 0, 695, 101, 1, 0, 0, 0, 696, 724, 3, 108, 54, 0, 697, 698, 5, 1, 0, 0, 698, 699, 3, 48, 24, 0, 699, 700, 3, 102, 51, 0, 700, 701, 3, 102, 51, 0, 701, 702, 5, 3, 0, 0, 702, 724, 1, 0, 0, 0, 703, 704, 5, 1, 0, 0, 704, 705, 5, 24, 0, 0, 705, 706, 3, 102, 51, 0, 706, 707, 5, 3, 0, 0, 707, 724, 1, 0, 0, 0, 708, 709, 5, 1, 0, 0, 709, 713, 3, 106, 53, 0, 710, 712, 3, 106, 53, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 716, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 3, 0, 0, 717, 724, 1, 0, 0, 0, 718, 724, 5, 61, 0, 0, 719, 720, 5, 1, 0, 0, 720, 721, 3, 102, 51, 0, 721, 722, 5, 3, 0, 0, 722, 724, 1, 0, 0, 0, 723, 696, 1, 0, 0, 0, 723, 697, 1, 0, 0, 0, 723, 703, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 723, 718, 1, 0, 0, 0, 723, 719, 1, 0, 0, 0, 724, 103, 1, 0, 0, 0, 725, 726, 5, 62, 0, 0, 726, 105, 1, 0, 0, 0, 727, 728, 7, 7, 0, 0, 728, 107, 1, 0, 0, 0, 729, 730, 5, 76, 0, 0, 730, 109, 1, 0, 0, 0, 72, 112, 121, 124, 129, 131, 136, 138, 146, 156, 160, 167, 172, 183, 187, 193, 197, 204, 209, 218, 228, 232, 239, 244, 253, 264, 268, 273, 277, 288, 297, 318, 322, 334, 338, 345, 355, 360, 383, 393, 398, 406, 410, 423, 430, 435, 449, 456, 464, 468, 475, 479, 489, 494, 508, 518, 523, 536, 547, 551, 563, 583, 604, 620, 637, 640, 645, 653, 657, 665, 683, 713, 723]