token literal names:
null
'(define'
'('
'domain'
')'
'(:requirements'
':strips'
':typing'
':negative-preconditions'
':disjunctive-preconditions'
':equality'
':existential-preconditions'
':universal-preconditions'
':quantified-preconditions'
':conditional-effects'
':fluents'
':adl'
':durative-actions'
':duration-inequalities'
':continuous-effects'
':derived-predicates'
':timed-initial-literals'
':preferences'
':constraints'
'(:types'
'-'
'(either'
'(:constants'
'(:predicates'
'(:functions'
'(:action'
':parameters ('
':precondition'
':effect'
'()'
'(and'
'(or'
'(not'
'(imply'
'(exists'
'(forall'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(when'
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'(:durative-action'
':duration'
':condition'
'?duration'
'(at'
'='
'(over'
'start'
'end'
'all'
'(-'
'(*'
'#t)'
'#t'
'(:derived'
'problem'
'(:domain'
'(:objects'
'(:init'
'(='
'(:goal'
'(:metric'
'minimize'
'maximize'
'total-time'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NAME
NUMBER
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
VARIABLE
NAME
NUMBER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 85, 955, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 7, 81, 917, 10, 81, 12, 81, 14, 81, 920, 11, 81, 3, 82, 6, 82, 923, 10, 82, 13, 82, 14, 82, 924, 3, 82, 6, 82, 928, 10, 82, 13, 82, 14, 82, 929, 3, 82, 3, 82, 6, 82, 934, 10, 82, 13, 82, 14, 82, 935, 5, 82, 938, 10, 82, 3, 83, 3, 83, 7, 83, 942, 10, 83, 12, 83, 14, 83, 945, 11, 83, 3, 83, 3, 83, 3, 84, 6, 84, 950, 10, 84, 13, 84, 14, 84, 951, 3, 84, 3, 84, 2, 2, 85, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 3, 2, 6, 4, 2, 67, 92, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 961, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 3, 169, 3, 2, 2, 2, 5, 177, 3, 2, 2, 2, 7, 179, 3, 2, 2, 2, 9, 186, 3, 2, 2, 2, 11, 188, 3, 2, 2, 2, 13, 203, 3, 2, 2, 2, 15, 211, 3, 2, 2, 2, 17, 219, 3, 2, 2, 2, 19, 243, 3, 2, 2, 2, 21, 270, 3, 2, 2, 2, 23, 280, 3, 2, 2, 2, 25, 307, 3, 2, 2, 2, 27, 332, 3, 2, 2, 2, 29, 358, 3, 2, 2, 2, 31, 379, 3, 2, 2, 2, 33, 388, 3, 2, 2, 2, 35, 393, 3, 2, 2, 2, 37, 411, 3, 2, 2, 2, 39, 434, 3, 2, 2, 2, 41, 454, 3, 2, 2, 2, 43, 474, 3, 2, 2, 2, 45, 498, 3, 2, 2, 2, 47, 511, 3, 2, 2, 2, 49, 524, 3, 2, 2, 2, 51, 532, 3, 2, 2, 2, 53, 534, 3, 2, 2, 2, 55, 542, 3, 2, 2, 2, 57, 554, 3, 2, 2, 2, 59, 567, 3, 2, 2, 2, 61, 579, 3, 2, 2, 2, 63, 588, 3, 2, 2, 2, 65, 602, 3, 2, 2, 2, 67, 616, 3, 2, 2, 2, 69, 624, 3, 2, 2, 2, 71, 627, 3, 2, 2, 2, 73, 632, 3, 2, 2, 2, 75, 636, 3, 2, 2, 2, 77, 641, 3, 2, 2, 2, 79, 648, 3, 2, 2, 2, 81, 656, 3, 2, 2, 2, 83, 664, 3, 2, 2, 2, 85, 666, 3, 2, 2, 2, 87, 668, 3, 2, 2, 2, 89, 671, 3, 2, 2, 2, 91, 674, 3, 2, 2, 2, 93, 676, 3, 2, 2, 2, 95, 678, 3, 2, 2, 2, 97, 680, 3, 2, 2, 2, 99, 686, 3, 2, 2, 2, 101, 693, 3, 2, 2, 2, 103, 702, 3, 2, 2, 2, 105, 713, 3, 2, 2, 2, 107, 722, 3, 2, 2, 2, 109, 731, 3, 2, 2, 2, 111, 749, 3, 2, 2, 2, 113, 759, 3, 2, 2, 2, 115, 770, 3, 2, 2, 2, 117, 780, 3, 2, 2, 2, 119, 784, 3, 2, 2, 2, 121, 786, 3, 2, 2, 2, 123, 792, 3, 2, 2, 2, 125, 798, 3, 2, 2, 2, 127, 802, 3, 2, 2, 2, 129, 806, 3, 2, 2, 2, 131, 809, 3, 2, 2, 2, 133, 812, 3, 2, 2, 2, 135, 816, 3, 2, 2, 2, 137, 819, 3, 2, 2, 2, 139, 829, 3, 2, 2, 2, 141, 837, 3, 2, 2, 2, 143, 846, 3, 2, 2, 2, 145, 856, 3, 2, 2, 2, 147, 863, 3, 2, 2, 2, 149, 866, 3, 2, 2, 2, 151, 873, 3, 2, 2, 2, 153, 882, 3, 2, 2, 2, 155, 891, 3, 2, 2, 2, 157, 900, 3, 2, 2, 2, 159, 911, 3, 2, 2, 2, 161, 914, 3, 2, 2, 2, 163, 937, 3, 2, 2, 2, 165, 939, 3, 2, 2, 2, 167, 949, 3, 2, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 102, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 104, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 103, 2, 2, 176, 4, 3, 2, 2, 2, 177, 178, 7, 42, 2, 2, 178, 6, 3, 2, 2, 2, 179, 180, 7, 102, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 111, 2, 2, 182, 183, 7, 99, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 8, 3, 2, 2, 2, 186, 187, 7, 43, 2, 2, 187, 10, 3, 2, 2, 2, 188, 189, 7, 42, 2, 2, 189, 190, 7, 60, 2, 2, 190, 191, 7, 116, 2, 2, 191, 192, 7, 103, 2, 2, 192, 193, 7, 115, 2, 2, 193, 194, 7, 119, 2, 2, 194, 195, 7, 107, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 111, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 117, 2, 2, 202, 12, 3, 2, 2, 2, 203, 204, 7, 60, 2, 2, 204, 205, 7, 117, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 116, 2, 2, 207, 208, 7, 107, 2, 2, 208, 209, 7, 114, 2, 2, 209, 210, 7, 117, 2, 2, 210, 14, 3, 2, 2, 2, 211, 212, 7, 60, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 123, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 107, 2, 2, 216, 217, 7, 112, 2, 2, 217, 218, 7, 105, 2, 2, 218, 16, 3, 2, 2, 2, 219, 220, 7, 60, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 105, 2, 2, 223, 224, 7, 99, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 107, 2, 2, 226, 227, 7, 120, 2, 2, 227, 228, 7, 103, 2, 2, 228, 229, 7, 47, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 116, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 102, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 113, 2, 2, 240, 241, 7, 112, 2, 2, 241, 242, 7, 117, 2, 2, 242, 18, 3, 2, 2, 2, 243, 244, 7, 60, 2, 2, 244, 245, 7, 102, 2, 2, 245, 246, 7, 107, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 108, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 118, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 120, 2, 2, 254, 255, 7, 103, 2, 2, 255, 256, 7, 47, 2, 2, 256, 257, 7, 114, 2, 2, 257, 258, 7, 116, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 101, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 118, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 113, 2, 2, 267, 268, 7, 112, 2, 2, 268, 269, 7, 117, 2, 2, 269, 20, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 115, 2, 2, 273, 274, 7, 119, 2, 2, 274, 275, 7, 99, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 118, 2, 2, 278, 279, 7, 123, 2, 2, 279, 22, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 122, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 117, 2, 2, 285, 286, 7, 118, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 118, 2, 2, 289, 290, 7, 107, 2, 2, 290, 291, 7, 99, 2, 2, 291, 292, 7, 110, 2, 2, 292, 293, 7, 47, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 103, 2, 2, 296, 297, 7, 101, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 102, 2, 2, 300, 301, 7, 107, 2, 2, 301, 302, 7, 118, 2, 2, 302, 303, 7, 107, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 112, 2, 2, 305, 306, 7, 117, 2, 2, 306, 24, 3, 2, 2, 2, 307, 308, 7, 60, 2, 2, 308, 309, 7, 119, 2, 2, 309, 310, 7, 112, 2, 2, 310, 311, 7, 107, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 116, 2, 2, 314, 315, 7, 117, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 110, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 7, 114, 2, 2, 319, 320, 7, 116, 2, 2, 320, 321, 7, 103, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 102, 2, 2, 325, 326, 7, 107, 2, 2, 326, 327, 7, 118, 2, 2, 327, 328, 7, 107, 2, 2, 328, 329, 7, 113, 2, 2, 329, 330, 7, 112, 2, 2, 330, 331, 7, 117, 2, 2, 331, 26, 3, 2, 2, 2, 332, 333, 7, 60, 2, 2, 333, 334, 7, 115, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 112, 2, 2, 337, 338, 7, 118, 2, 2, 338, 339, 7, 107, 2, 2, 339, 340, 7, 104, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 103, 2, 2, 342, 343, 7, 102, 2, 2, 343, 344, 7, 47, 2, 2, 344, 345, 7, 114, 2, 2, 345, 346, 7, 116, 2, 2, 346, 347, 7, 103, 2, 2, 347, 348, 7, 101, 2, 2, 348, 349, 7, 113, 2, 2, 349, 350, 7, 112, 2, 2, 350, 351, 7, 102, 2, 2, 351, 352, 7, 107, 2, 2, 352, 353, 7, 118, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 112, 2, 2, 356, 357, 7, 117, 2, 2, 357, 28, 3, 2, 2, 2, 358, 359, 7, 60, 2, 2, 359, 360, 7, 101, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 112, 2, 2, 362, 363, 7, 102, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 7, 118, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 112, 2, 2, 368, 369, 7, 99, 2, 2, 369, 370, 7, 110, 2, 2, 370, 371, 7, 47, 2, 2, 371, 372, 7, 103, 2, 2, 372, 373, 7, 104, 2, 2, 373, 374, 7, 104, 2, 2, 374, 375, 7, 103, 2, 2, 375, 376, 7, 101, 2, 2, 376, 377, 7, 118, 2, 2, 377, 378, 7, 117, 2, 2, 378, 30, 3, 2, 2, 2, 379, 380, 7, 60, 2, 2, 380, 381, 7, 104, 2, 2, 381, 382, 7, 110, 2, 2, 382, 383, 7, 119, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 112, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 117, 2, 2, 387, 32, 3, 2, 2, 2, 388, 389, 7, 60, 2, 2, 389, 390, 7, 99, 2, 2, 390, 391, 7, 102, 2, 2, 391, 392, 7, 110, 2, 2, 392, 34, 3, 2, 2, 2, 393, 394, 7, 60, 2, 2, 394, 395, 7, 102, 2, 2, 395, 396, 7, 119, 2, 2, 396, 397, 7, 116, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 107, 2, 2, 400, 401, 7, 120, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 47, 2, 2, 403, 404, 7, 99, 2, 2, 404, 405, 7, 101, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 107, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 112, 2, 2, 409, 410, 7, 117, 2, 2, 410, 36, 3, 2, 2, 2, 411, 412, 7, 60, 2, 2, 412, 413, 7, 102, 2, 2, 413, 414, 7, 119, 2, 2, 414, 415, 7, 116, 2, 2, 415, 416, 7, 99, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 107, 2, 2, 418, 419, 7, 113, 2, 2, 419, 420, 7, 112, 2, 2, 420, 421, 7, 47, 2, 2, 421, 422, 7, 107, 2, 2, 422, 423, 7, 112, 2, 2, 423, 424, 7, 103, 2, 2, 424, 425, 7, 115, 2, 2, 425, 426, 7, 119, 2, 2, 426, 427, 7, 99, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 107, 2, 2, 429, 430, 7, 118, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 103, 2, 2, 432, 433, 7, 117, 2, 2, 433, 38, 3, 2, 2, 2, 434, 435, 7, 60, 2, 2, 435, 436, 7, 101, 2, 2, 436, 437, 7, 113, 2, 2, 437, 438, 7, 112, 2, 2, 438, 439, 7, 118, 2, 2, 439, 440, 7, 107, 2, 2, 440, 441, 7, 112, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 7, 113, 2, 2, 443, 444, 7, 119, 2, 2, 444, 445, 7, 117, 2, 2, 445, 446, 7, 47, 2, 2, 446, 447, 7, 103, 2, 2, 447, 448, 7, 104, 2, 2, 448, 449, 7, 104, 2, 2, 449, 450, 7, 103, 2, 2, 450, 451, 7, 101, 2, 2, 451, 452, 7, 118, 2, 2, 452, 453, 7, 117, 2, 2, 453, 40, 3, 2, 2, 2, 454, 455, 7, 60, 2, 2, 455, 456, 7, 102, 2, 2, 456, 457, 7, 103, 2, 2, 457, 458, 7, 116, 2, 2, 458, 459, 7, 107, 2, 2, 459, 460, 7, 120, 2, 2, 460, 461, 7, 103, 2, 2, 461, 462, 7, 102, 2, 2, 462, 463, 7, 47, 2, 2, 463, 464, 7, 114, 2, 2, 464, 465, 7, 116, 2, 2, 465, 466, 7, 103, 2, 2, 466, 467, 7, 102, 2, 2, 467, 468, 7, 107, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 99, 2, 2, 470, 471, 7, 118, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 7, 117, 2, 2, 473, 42, 3, 2, 2, 2, 474, 475, 7, 60, 2, 2, 475, 476, 7, 118, 2, 2, 476, 477, 7, 107, 2, 2, 477, 478, 7, 111, 2, 2, 478, 479, 7, 103, 2, 2, 479, 480, 7, 102, 2, 2, 480, 481, 7, 47, 2, 2, 481, 482, 7, 107, 2, 2, 482, 483, 7, 112, 2, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 118, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 99, 2, 2, 487, 488, 7, 110, 2, 2, 488, 489, 7, 47, 2, 2, 489, 490, 7, 110, 2, 2, 490, 491, 7, 107, 2, 2, 491, 492, 7, 118, 2, 2, 492, 493, 7, 103, 2, 2, 493, 494, 7, 116, 2, 2, 494, 495, 7, 99, 2, 2, 495, 496, 7, 110, 2, 2, 496, 497, 7, 117, 2, 2, 497, 44, 3, 2, 2, 2, 498, 499, 7, 60, 2, 2, 499, 500, 7, 114, 2, 2, 500, 501, 7, 116, 2, 2, 501, 502, 7, 103, 2, 2, 502, 503, 7, 104, 2, 2, 503, 504, 7, 103, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 103, 2, 2, 506, 507, 7, 112, 2, 2, 507, 508, 7, 101, 2, 2, 508, 509, 7, 103, 2, 2, 509, 510, 7, 117, 2, 2, 510, 46, 3, 2, 2, 2, 511, 512, 7, 60, 2, 2, 512, 513, 7, 101, 2, 2, 513, 514, 7, 113, 2, 2, 514, 515, 7, 112, 2, 2, 515, 516, 7, 117, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 116, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 107, 2, 2, 520, 521, 7, 112, 2, 2, 521, 522, 7, 118, 2, 2, 522, 523, 7, 117, 2, 2, 523, 48, 3, 2, 2, 2, 524, 525, 7, 42, 2, 2, 525, 526, 7, 60, 2, 2, 526, 527, 7, 118, 2, 2, 527, 528, 7, 123, 2, 2, 528, 529, 7, 114, 2, 2, 529, 530, 7, 103, 2, 2, 530, 531, 7, 117, 2, 2, 531, 50, 3, 2, 2, 2, 532, 533, 7, 47, 2, 2, 533, 52, 3, 2, 2, 2, 534, 535, 7, 42, 2, 2, 535, 536, 7, 103, 2, 2, 536, 537, 7, 107, 2, 2, 537, 538, 7, 118, 2, 2, 538, 539, 7, 106, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 116, 2, 2, 541, 54, 3, 2, 2, 2, 542, 543, 7, 42, 2, 2, 543, 544, 7, 60, 2, 2, 544, 545, 7, 101, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 117, 2, 2, 548, 549, 7, 118, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 112, 2, 2, 551, 552, 7, 118, 2, 2, 552, 553, 7, 117, 2, 2, 553, 56, 3, 2, 2, 2, 554, 555, 7, 42, 2, 2, 555, 556, 7, 60, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 116, 2, 2, 558, 559, 7, 103, 2, 2, 559, 560, 7, 102, 2, 2, 560, 561, 7, 107, 2, 2, 561, 562, 7, 101, 2, 2, 562, 563, 7, 99, 2, 2, 563, 564, 7, 118, 2, 2, 564, 565, 7, 103, 2, 2, 565, 566, 7, 117, 2, 2, 566, 58, 3, 2, 2, 2, 567, 568, 7, 42, 2, 2, 568, 569, 7, 60, 2, 2, 569, 570, 7, 104, 2, 2, 570, 571, 7, 119, 2, 2, 571, 572, 7, 112, 2, 2, 572, 573, 7, 101, 2, 2, 573, 574, 7, 118, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 7, 113, 2, 2, 576, 577, 7, 112, 2, 2, 577, 578, 7, 117, 2, 2, 578, 60, 3, 2, 2, 2, 579, 580, 7, 42, 2, 2, 580, 581, 7, 60, 2, 2, 581, 582, 7, 99, 2, 2, 582, 583, 7, 101, 2, 2, 583, 584, 7, 118, 2, 2, 584, 585, 7, 107, 2, 2, 585, 586, 7, 113, 2, 2, 586, 587, 7, 112, 2, 2, 587, 62, 3, 2, 2, 2, 588, 589, 7, 60, 2, 2, 589, 590, 7, 114, 2, 2, 590, 591, 7, 99, 2, 2, 591, 592, 7, 116, 2, 2, 592, 593, 7, 99, 2, 2, 593, 594, 7, 111, 2, 2, 594, 595, 7, 103, 2, 2, 595, 596, 7, 118, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 7, 116, 2, 2, 598, 599, 7, 117, 2, 2, 599, 600, 7, 34, 2, 2, 600, 601, 7, 42, 2, 2, 601, 64, 3, 2, 2, 2, 602, 603, 7, 60, 2, 2, 603, 604, 7, 114, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 103, 2, 2, 606, 607, 7, 101, 2, 2, 607, 608, 7, 113, 2, 2, 608, 609, 7, 112, 2, 2, 609, 610, 7, 102, 2, 2, 610, 611, 7, 107, 2, 2, 611, 612, 7, 118, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 113, 2, 2, 614, 615, 7, 112, 2, 2, 615, 66, 3, 2, 2, 2, 616, 617, 7, 60, 2, 2, 617, 618, 7, 103, 2, 2, 618, 619, 7, 104, 2, 2, 619, 620, 7, 104, 2, 2, 620, 621, 7, 103, 2, 2, 621, 622, 7, 101, 2, 2, 622, 623, 7, 118, 2, 2, 623, 68, 3, 2, 2, 2, 624, 625, 7, 42, 2, 2, 625, 626, 7, 43, 2, 2, 626, 70, 3, 2, 2, 2, 627, 628, 7, 42, 2, 2, 628, 629, 7, 99, 2, 2, 629, 630, 7, 112, 2, 2, 630, 631, 7, 102, 2, 2, 631, 72, 3, 2, 2, 2, 632, 633, 7, 42, 2, 2, 633, 634, 7, 113, 2, 2, 634, 635, 7, 116, 2, 2, 635, 74, 3, 2, 2, 2, 636, 637, 7, 42, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 113, 2, 2, 639, 640, 7, 118, 2, 2, 640, 76, 3, 2, 2, 2, 641, 642, 7, 42, 2, 2, 642, 643, 7, 107, 2, 2, 643, 644, 7, 111, 2, 2, 644, 645, 7, 114, 2, 2, 645, 646, 7, 110, 2, 2, 646, 647, 7, 123, 2, 2, 647, 78, 3, 2, 2, 2, 648, 649, 7, 42, 2, 2, 649, 650, 7, 103, 2, 2, 650, 651, 7, 122, 2, 2, 651, 652, 7, 107, 2, 2, 652, 653, 7, 117, 2, 2, 653, 654, 7, 118, 2, 2, 654, 655, 7, 117, 2, 2, 655, 80, 3, 2, 2, 2, 656, 657, 7, 42, 2, 2, 657, 658, 7, 104, 2, 2, 658, 659, 7, 113, 2, 2, 659, 660, 7, 116, 2, 2, 660, 661, 7, 99, 2, 2, 661, 662, 7, 110, 2, 2, 662, 663, 7, 110, 2, 2, 663, 82, 3, 2, 2, 2, 664, 665, 7, 64, 2, 2, 665, 84, 3, 2, 2, 2, 666, 667, 7, 62, 2, 2, 667, 86, 3, 2, 2, 2, 668, 669, 7, 64, 2, 2, 669, 670, 7, 63, 2, 2, 670, 88, 3, 2, 2, 2, 671, 672, 7, 62, 2, 2, 672, 673, 7, 63, 2, 2, 673, 90, 3, 2, 2, 2, 674, 675, 7, 45, 2, 2, 675, 92, 3, 2, 2, 2, 676, 677, 7, 44, 2, 2, 677, 94, 3, 2, 2, 2, 678, 679, 7, 49, 2, 2, 679, 96, 3, 2, 2, 2, 680, 681, 7, 42, 2, 2, 681, 682, 7, 121, 2, 2, 682, 683, 7, 106, 2, 2, 683, 684, 7, 103, 2, 2, 684, 685, 7, 112, 2, 2, 685, 98, 3, 2, 2, 2, 686, 687, 7, 99, 2, 2, 687, 688, 7, 117, 2, 2, 688, 689, 7, 117, 2, 2, 689, 690, 7, 107, 2, 2, 690, 691, 7, 105, 2, 2, 691, 692, 7, 112, 2, 2, 692, 100, 3, 2, 2, 2, 693, 694, 7, 117, 2, 2, 694, 695, 7, 101, 2, 2, 695, 696, 7, 99, 2, 2, 696, 697, 7, 110, 2, 2, 697, 698, 7, 103, 2, 2, 698, 699, 7, 47, 2, 2, 699, 700, 7, 119, 2, 2, 700, 701, 7, 114, 2, 2, 701, 102, 3, 2, 2, 2, 702, 703, 7, 117, 2, 2, 703, 704, 7, 101, 2, 2, 704, 705, 7, 99, 2, 2, 705, 706, 7, 110, 2, 2, 706, 707, 7, 103, 2, 2, 707, 708, 7, 47, 2, 2, 708, 709, 7, 102, 2, 2, 709, 710, 7, 113, 2, 2, 710, 711, 7, 121, 2, 2, 711, 712, 7, 112, 2, 2, 712, 104, 3, 2, 2, 2, 713, 714, 7, 107, 2, 2, 714, 715, 7, 112, 2, 2, 715, 716, 7, 101, 2, 2, 716, 717, 7, 116, 2, 2, 717, 718, 7, 103, 2, 2, 718, 719, 7, 99, 2, 2, 719, 720, 7, 117, 2, 2, 720, 721, 7, 103, 2, 2, 721, 106, 3, 2, 2, 2, 722, 723, 7, 102, 2, 2, 723, 724, 7, 103, 2, 2, 724, 725, 7, 101, 2, 2, 725, 726, 7, 116, 2, 2, 726, 727, 7, 103, 2, 2, 727, 728, 7, 99, 2, 2, 728, 729, 7, 117, 2, 2, 729, 730, 7, 103, 2, 2, 730, 108, 3, 2, 2, 2, 731, 732, 7, 42, 2, 2, 732, 733, 7, 60, 2, 2, 733, 734, 7, 102, 2, 2, 734, 735, 7, 119, 2, 2, 735, 736, 7, 116, 2, 2, 736, 737, 7, 99, 2, 2, 737, 738, 7, 118, 2, 2, 738, 739, 7, 107, 2, 2, 739, 740, 7, 120, 2, 2, 740, 741, 7, 103, 2, 2, 741, 742, 7, 47, 2, 2, 742, 743, 7, 99, 2, 2, 743, 744, 7, 101, 2, 2, 744, 745, 7, 118, 2, 2, 745, 746, 7, 107, 2, 2, 746, 747, 7, 113, 2, 2, 747, 748, 7, 112, 2, 2, 748, 110, 3, 2, 2, 2, 749, 750, 7, 60, 2, 2, 750, 751, 7, 102, 2, 2, 751, 752, 7, 119, 2, 2, 752, 753, 7, 116, 2, 2, 753, 754, 7, 99, 2, 2, 754, 755, 7, 118, 2, 2, 755, 756, 7, 107, 2, 2, 756, 757, 7, 113, 2, 2, 757, 758, 7, 112, 2, 2, 758, 112, 3, 2, 2, 2, 759, 760, 7, 60, 2, 2, 760, 761, 7, 101, 2, 2, 761, 762, 7, 113, 2, 2, 762, 763, 7, 112, 2, 2, 763, 764, 7, 102, 2, 2, 764, 765, 7, 107, 2, 2, 765, 766, 7, 118, 2, 2, 766, 767, 7, 107, 2, 2, 767, 768, 7, 113, 2, 2, 768, 769, 7, 112, 2, 2, 769, 114, 3, 2, 2, 2, 770, 771, 7, 65, 2, 2, 771, 772, 7, 102, 2, 2, 772, 773, 7, 119, 2, 2, 773, 774, 7, 116, 2, 2, 774, 775, 7, 99, 2, 2, 775, 776, 7, 118, 2, 2, 776, 777, 7, 107, 2, 2, 777, 778, 7, 113, 2, 2, 778, 779, 7, 112, 2, 2, 779, 116, 3, 2, 2, 2, 780, 781, 7, 42, 2, 2, 781, 782, 7, 99, 2, 2, 782, 783, 7, 118, 2, 2, 783, 118, 3, 2, 2, 2, 784, 785, 7, 63, 2, 2, 785, 120, 3, 2, 2, 2, 786, 787, 7, 42, 2, 2, 787, 788, 7, 113, 2, 2, 788, 789, 7, 120, 2, 2, 789, 790, 7, 103, 2, 2, 790, 791, 7, 116, 2, 2, 791, 122, 3, 2, 2, 2, 792, 793, 7, 117, 2, 2, 793, 794, 7, 118, 2, 2, 794, 795, 7, 99, 2, 2, 795, 796, 7, 116, 2, 2, 796, 797, 7, 118, 2, 2, 797, 124, 3, 2, 2, 2, 798, 799, 7, 103, 2, 2, 799, 800, 7, 112, 2, 2, 800, 801, 7, 102, 2, 2, 801, 126, 3, 2, 2, 2, 802, 803, 7, 99, 2, 2, 803, 804, 7, 110, 2, 2, 804, 805, 7, 110, 2, 2, 805, 128, 3, 2, 2, 2, 806, 807, 7, 42, 2, 2, 807, 808, 7, 47, 2, 2, 808, 130, 3, 2, 2, 2, 809, 810, 7, 42, 2, 2, 810, 811, 7, 44, 2, 2, 811, 132, 3, 2, 2, 2, 812, 813, 7, 37, 2, 2, 813, 814, 7, 118, 2, 2, 814, 815, 7, 43, 2, 2, 815, 134, 3, 2, 2, 2, 816, 817, 7, 37, 2, 2, 817, 818, 7, 118, 2, 2, 818, 136, 3, 2, 2, 2, 819, 820, 7, 42, 2, 2, 820, 821, 7, 60, 2, 2, 821, 822, 7, 102, 2, 2, 822, 823, 7, 103, 2, 2, 823, 824, 7, 116, 2, 2, 824, 825, 7, 107, 2, 2, 825, 826, 7, 120, 2, 2, 826, 827, 7, 103, 2, 2, 827, 828, 7, 102, 2, 2, 828, 138, 3, 2, 2, 2, 829, 830, 7, 114, 2, 2, 830, 831, 7, 116, 2, 2, 831, 832, 7, 113, 2, 2, 832, 833, 7, 100, 2, 2, 833, 834, 7, 110, 2, 2, 834, 835, 7, 103, 2, 2, 835, 836, 7, 111, 2, 2, 836, 140, 3, 2, 2, 2, 837, 838, 7, 42, 2, 2, 838, 839, 7, 60, 2, 2, 839, 840, 7, 102, 2, 2, 840, 841, 7, 113, 2, 2, 841, 842, 7, 111, 2, 2, 842, 843, 7, 99, 2, 2, 843, 844, 7, 107, 2, 2, 844, 845, 7, 112, 2, 2, 845, 142, 3, 2, 2, 2, 846, 847, 7, 42, 2, 2, 847, 848, 7, 60, 2, 2, 848, 849, 7, 113, 2, 2, 849, 850, 7, 100, 2, 2, 850, 851, 7, 108, 2, 2, 851, 852, 7, 103, 2, 2, 852, 853, 7, 101, 2, 2, 853, 854, 7, 118, 2, 2, 854, 855, 7, 117, 2, 2, 855, 144, 3, 2, 2, 2, 856, 857, 7, 42, 2, 2, 857, 858, 7, 60, 2, 2, 858, 859, 7, 107, 2, 2, 859, 860, 7, 112, 2, 2, 860, 861, 7, 107, 2, 2, 861, 862, 7, 118, 2, 2, 862, 146, 3, 2, 2, 2, 863, 864, 7, 42, 2, 2, 864, 865, 7, 63, 2, 2, 865, 148, 3, 2, 2, 2, 866, 867, 7, 42, 2, 2, 867, 868, 7, 60, 2, 2, 868, 869, 7, 105, 2, 2, 869, 870, 7, 113, 2, 2, 870, 871, 7, 99, 2, 2, 871, 872, 7, 110, 2, 2, 872, 150, 3, 2, 2, 2, 873, 874, 7, 42, 2, 2, 874, 875, 7, 60, 2, 2, 875, 876, 7, 111, 2, 2, 876, 877, 7, 103, 2, 2, 877, 878, 7, 118, 2, 2, 878, 879, 7, 116, 2, 2, 879, 880, 7, 107, 2, 2, 880, 881, 7, 101, 2, 2, 881, 152, 3, 2, 2, 2, 882, 883, 7, 111, 2, 2, 883, 884, 7, 107, 2, 2, 884, 885, 7, 112, 2, 2, 885, 886, 7, 107, 2, 2, 886, 887, 7, 111, 2, 2, 887, 888, 7, 107, 2, 2, 888, 889, 7, 124, 2, 2, 889, 890, 7, 103, 2, 2, 890, 154, 3, 2, 2, 2, 891, 892, 7, 111, 2, 2, 892, 893, 7, 99, 2, 2, 893, 894, 7, 122, 2, 2, 894, 895, 7, 107, 2, 2, 895, 896, 7, 111, 2, 2, 896, 897, 7, 107, 2, 2, 897, 898, 7, 124, 2, 2, 898, 899, 7, 103, 2, 2, 899, 156, 3, 2, 2, 2, 900, 901, 7, 118, 2, 2, 901, 902, 7, 113, 2, 2, 902, 903, 7, 118, 2, 2, 903, 904, 7, 99, 2, 2, 904, 905, 7, 110, 2, 2, 905, 906, 7, 47, 2, 2, 906, 907, 7, 118, 2, 2, 907, 908, 7, 107, 2, 2, 908, 909, 7, 111, 2, 2, 909, 910, 7, 103, 2, 2, 910, 158, 3, 2, 2, 2, 911, 912, 7, 65, 2, 2, 912, 913, 5, 161, 81, 2, 913, 160, 3, 2, 2, 2, 914, 918, 9, 2, 2, 2, 915, 917, 9, 3, 2, 2, 916, 915, 3, 2, 2, 2, 917, 920, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 162, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 921, 923, 4, 50, 59, 2, 922, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 938, 3, 2, 2, 2, 926, 928, 4, 50, 59, 2, 927, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 933, 7, 48, 2, 2, 932, 934, 4, 50, 59, 2, 933, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 938, 3, 2, 2, 2, 937, 922, 3, 2, 2, 2, 937, 927, 3, 2, 2, 2, 938, 164, 3, 2, 2, 2, 939, 943, 7, 61, 2, 2, 940, 942, 10, 4, 2, 2, 941, 940, 3, 2, 2, 2, 942, 945, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 946, 3, 2, 2, 2, 945, 943, 3, 2, 2, 2, 946, 947, 8, 83, 2, 2, 947, 166, 3, 2, 2, 2, 948, 950, 9, 5, 2, 2, 949, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 954, 8, 84, 3, 2, 954, 168, 3, 2, 2, 2, 10, 2, 918, 924, 929, 935, 937, 943, 951, 4, 8, 2, 2, 2, 3, 2]