token literal names:
null
'(define'
'('
'domain'
')'
'(:requirements'
':strips'
':typing'
':negative-preconditions'
':disjunctive-preconditions'
':equality'
':existential-preconditions'
':universal-preconditions'
':quantified-preconditions'
':conditional-effects'
':fluents'
':adl'
':durative-actions'
':duration-inequalities'
':continuous-effects'
':derived-predicates'
':timed-initial-literals'
':preferences'
':constraints'
'(:types'
'-'
'(either'
'(:constants'
'(:predicates'
'(:functions'
'(:action'
':parameters ('
':precondition'
':effect'
'()'
'(and'
'(or'
'(not'
'(imply'
'(exists'
'(forall'
'>'
'<'
'>='
'<='
'+'
'*'
'/'
'(when'
'assign'
'scale-up'
'scale-down'
'increase'
'decrease'
'(:durative-action'
':duration'
':condition'
'?duration'
'(at'
'='
'(over'
'start'
'end'
'all'
'(-'
'(*'
'#t)'
'#t'
'(:derived'
'problem'
'(:domain'
'(:objects'
'(:init'
'(='
'(:goal'
'(:metric'
'minimize'
'maximize'
'total-time'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VARIABLE
NAME
NUMBER
COMMENT
WS

rule names:
pddl_file
domain
require_def
require_key
types_def
untyped_list
typed_list
pddl_type
constants_def
predicates_def
atomic_formula_skeleton
untyped_var_list
typed_var_list
functions_def
action_def
goal_descriptor
atomic_formula
term
function_comparison
binary_comparison
expression
binary_operator
effect
c_effect
conditional_effect
p_effect
assign_operator
durative_action_def
duration_constraint
simple_duration_constraint
duration_op
durative_action_goal_descriptor
timed_goal_descriptor
time_specifier_prefix
time_specifier
durative_action_effect
timed_effect
function_assign_durative
expression_durative
assign_op_t
expression_t
derived_predicate_def
problem
object_declaration
init
init_element
goal
metric_spec
optimization
ground_function_expression
variable
name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 664, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 5, 2, 109, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 117, 10, 3, 3, 3, 5, 3, 120, 10, 3, 3, 3, 3, 3, 3, 3, 6, 3, 125, 10, 3, 13, 3, 14, 3, 126, 3, 3, 3, 3, 3, 3, 6, 3, 132, 10, 3, 13, 3, 14, 3, 133, 3, 3, 3, 3, 3, 4, 3, 4, 6, 4, 140, 10, 4, 13, 4, 14, 4, 141, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 6, 7, 6, 156, 10, 6, 12, 6, 14, 6, 159, 11, 6, 3, 6, 3, 6, 3, 7, 6, 7, 164, 10, 7, 13, 7, 14, 7, 165, 3, 8, 6, 8, 169, 10, 8, 13, 8, 14, 8, 170, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 6, 9, 179, 10, 9, 13, 9, 14, 9, 180, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 7, 10, 189, 10, 10, 12, 10, 14, 10, 192, 11, 10, 3, 10, 7, 10, 195, 10, 10, 12, 10, 14, 10, 198, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 12, 3, 12, 3, 13, 6, 13, 228, 10, 13, 13, 13, 14, 13, 229, 3, 14, 6, 14, 233, 10, 14, 13, 14, 14, 14, 234, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 242, 10, 15, 12, 15, 14, 15, 245, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 16, 7, 16, 259, 10, 16, 12, 16, 14, 16, 262, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 287, 10, 17, 12, 17, 14, 17, 290, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 322, 10, 18, 12, 18, 14, 18, 325, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 331, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 361, 10, 24, 12, 24, 14, 24, 364, 11, 24, 3, 24, 5, 24, 367, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 382, 10, 25, 3, 26, 3, 26, 7, 26, 386, 10, 26, 12, 26, 14, 26, 389, 11, 26, 3, 26, 3, 26, 5, 26, 393, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 406, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 414, 10, 29, 12, 29, 14, 29, 417, 11, 29, 3, 29, 7, 29, 420, 10, 29, 12, 29, 14, 29, 423, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 440, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 453, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 460, 10, 33, 13, 33, 14, 33, 461, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 469, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 483, 10, 37, 12, 37, 14, 37, 486, 11, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 508, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 526, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 546, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 560, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 576, 10, 44, 3, 44, 5, 44, 579, 10, 44, 3, 44, 3, 44, 3, 44, 5, 44, 584, 10, 44, 3, 44, 3, 44, 3, 45, 3, 45, 7, 45, 590, 10, 45, 12, 45, 14, 45, 593, 11, 45, 3, 45, 7, 45, 596, 10, 45, 12, 45, 14, 45, 599, 11, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 605, 10, 46, 12, 46, 14, 46, 608, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 622, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 650, 10, 51, 12, 51, 14, 51, 653, 11, 51, 3, 51, 3, 51, 3, 51, 5, 51, 658, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 4, 126, 133, 2, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 11, 3, 2, 8, 25, 3, 2, 43, 46, 4, 2, 27, 27, 47, 49, 3, 2, 51, 55, 4, 2, 45, 46, 61, 61, 4, 2, 60, 60, 62, 62, 3, 2, 63, 65, 3, 2, 54, 55, 3, 2, 78, 79, 2, 696, 2, 108, 3, 2, 2, 2, 4, 110, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 163, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 186, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 248, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 332, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 353, 3, 2, 2, 2, 44, 355, 3, 2, 2, 2, 46, 366, 3, 2, 2, 2, 48, 381, 3, 2, 2, 2, 50, 392, 3, 2, 2, 2, 52, 405, 3, 2, 2, 2, 54, 407, 3, 2, 2, 2, 56, 409, 3, 2, 2, 2, 58, 439, 3, 2, 2, 2, 60, 452, 3, 2, 2, 2, 62, 454, 3, 2, 2, 2, 64, 468, 3, 2, 2, 2, 66, 470, 3, 2, 2, 2, 68, 475, 3, 2, 2, 2, 70, 477, 3, 2, 2, 2, 72, 507, 3, 2, 2, 2, 74, 525, 3, 2, 2, 2, 76, 527, 3, 2, 2, 2, 78, 545, 3, 2, 2, 2, 80, 547, 3, 2, 2, 2, 82, 559, 3, 2, 2, 2, 84, 561, 3, 2, 2, 2, 86, 566, 3, 2, 2, 2, 88, 587, 3, 2, 2, 2, 90, 602, 3, 2, 2, 2, 92, 621, 3, 2, 2, 2, 94, 623, 3, 2, 2, 2, 96, 627, 3, 2, 2, 2, 98, 632, 3, 2, 2, 2, 100, 657, 3, 2, 2, 2, 102, 659, 3, 2, 2, 2, 104, 661, 3, 2, 2, 2, 106, 109, 5, 4, 3, 2, 107, 109, 5, 86, 44, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 3, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 5, 2, 2, 113, 114, 5, 104, 53, 2, 114, 116, 7, 6, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 124, 3, 2, 2, 2, 121, 125, 5, 18, 10, 2, 122, 125, 5, 20, 11, 2, 123, 125, 5, 28, 15, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 132, 5, 30, 16, 2, 129, 132, 5, 56, 29, 2, 130, 132, 5, 84, 43, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 6, 2, 2, 136, 5, 3, 2, 2, 2, 137, 139, 7, 7, 2, 2, 138, 140, 5, 8, 5, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 6, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 9, 2, 2, 2, 146, 9, 3, 2, 2, 2, 147, 151, 7, 26, 2, 2, 148, 150, 5, 14, 8, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 12, 7, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 6, 2, 2, 161, 11, 3, 2, 2, 2, 162, 164, 5, 104, 53, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 13, 3, 2, 2, 2, 167, 169, 5, 104, 53, 2, 168, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 5, 16, 9, 2, 174, 15, 3, 2, 2, 2, 175, 185, 5, 104, 53, 2, 176, 178, 7, 28, 2, 2, 177, 179, 5, 104, 53, 2, 178, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 185, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 190, 7, 29, 2, 2, 187, 189, 5, 14, 8, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 196, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 12, 7, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 19, 3, 2, 2, 2, 201, 205, 7, 30, 2, 2, 202, 204, 5, 22, 12, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 6, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 4, 2, 2, 211, 215, 5, 104, 53, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 221, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 5, 24, 13, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 6, 2, 2, 225, 23, 3, 2, 2, 2, 226, 228, 5, 102, 52, 2, 227, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 233, 5, 102, 52, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 27, 2, 2, 237, 238, 5, 16, 9, 2, 238, 27, 3, 2, 2, 2, 239, 243, 7, 31, 2, 2, 240, 242, 5, 22, 12, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 6, 2, 2, 247, 29, 3, 2, 2, 2, 248, 249, 7, 32, 2, 2, 249, 250, 5, 104, 53, 2, 250, 254, 7, 33, 2, 2, 251, 253, 5, 14, 8, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 12, 7, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 266, 7, 6, 2, 2, 264, 265, 7, 34, 2, 2, 265, 267, 5, 32, 17, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 269, 7, 35, 2, 2, 269, 271, 5, 46, 24, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 31, 3, 2, 2, 2, 274, 317, 7, 36, 2, 2, 275, 317, 5, 34, 18, 2, 276, 280, 7, 37, 2, 2, 277, 279, 5, 34, 18, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 317, 7, 6, 2, 2, 284, 288, 7, 38, 2, 2, 285, 287, 5, 34, 18, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 317, 7, 6, 2, 2, 292, 293, 7, 39, 2, 2, 293, 294, 5, 32, 17, 2, 294, 295, 7, 6, 2, 2, 295, 317, 3, 2, 2, 2, 296, 297, 7, 40, 2, 2, 297, 298, 5, 32, 17, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 6, 2, 2, 300, 317, 3, 2, 2, 2, 301, 302, 7, 41, 2, 2, 302, 303, 7, 4, 2, 2, 303, 304, 5, 26, 14, 2, 304, 305, 7, 6, 2, 2, 305, 306, 5, 32, 17, 2, 306, 307, 7, 6, 2, 2, 307, 317, 3, 2, 2, 2, 308, 309, 7, 42, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 6, 2, 2, 312, 313, 5, 32, 17, 2, 313, 314, 7, 6, 2, 2, 314, 317, 3, 2, 2, 2, 315, 317, 5, 38, 20, 2, 316, 274, 3, 2, 2, 2, 316, 275, 3, 2, 2, 2, 316, 276, 3, 2, 2, 2, 316, 284, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 316, 296, 3, 2, 2, 2, 316, 301, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 33, 3, 2, 2, 2, 318, 319, 7, 4, 2, 2, 319, 323, 5, 104, 53, 2, 320, 322, 5, 36, 19, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 6, 2, 2, 327, 35, 3, 2, 2, 2, 328, 331, 5, 102, 52, 2, 329, 331, 5, 104, 53, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 37, 3, 2, 2, 2, 332, 333, 7, 4, 2, 2, 333, 334, 5, 40, 21, 2, 334, 335, 5, 42, 22, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 6, 2, 2, 337, 39, 3, 2, 2, 2, 338, 339, 9, 3, 2, 2, 339, 41, 3, 2, 2, 2, 340, 354, 7, 83, 2, 2, 341, 342, 7, 4, 2, 2, 342, 343, 5, 44, 23, 2, 343, 344, 5, 42, 22, 2, 344, 345, 5, 42, 22, 2, 345, 346, 7, 6, 2, 2, 346, 354, 3, 2, 2, 2, 347, 348, 7, 4, 2, 2, 348, 349, 7, 27, 2, 2, 349, 350, 5, 42, 22, 2, 350, 351, 7, 6, 2, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 34, 18, 2, 353, 340, 3, 2, 2, 2, 353, 341, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 43, 3, 2, 2, 2, 355, 356, 9, 4, 2, 2, 356, 45, 3, 2, 2, 2, 357, 367, 7, 36, 2, 2, 358, 362, 7, 37, 2, 2, 359, 361, 5, 48, 25, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 6, 2, 2, 366, 357, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 367, 47, 3, 2, 2, 2, 368, 369, 7, 42, 2, 2, 369, 370, 7, 4, 2, 2, 370, 371, 5, 26, 14, 2, 371, 372, 7, 6, 2, 2, 372, 373, 5, 46, 24, 2, 373, 374, 7, 6, 2, 2, 374, 382, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 377, 5, 32, 17, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 6, 2, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 52, 27, 2, 381, 368, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 49, 3, 2, 2, 2, 383, 387, 7, 37, 2, 2, 384, 386, 5, 52, 27, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 393, 7, 6, 2, 2, 391, 393, 5, 52, 27, 2, 392, 383, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 51, 3, 2, 2, 2, 394, 395, 7, 4, 2, 2, 395, 396, 5, 54, 28, 2, 396, 397, 5, 34, 18, 2, 397, 398, 5, 42, 22, 2, 398, 399, 7, 6, 2, 2, 399, 406, 3, 2, 2, 2, 400, 401, 7, 39, 2, 2, 401, 402, 5, 34, 18, 2, 402, 403, 7, 6, 2, 2, 403, 406, 3, 2, 2, 2, 404, 406, 5, 34, 18, 2, 405, 394, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 53, 3, 2, 2, 2, 407, 408, 9, 5, 2, 2, 408, 55, 3, 2, 2, 2, 409, 410, 7, 56, 2, 2, 410, 411, 5, 104, 53, 2, 411, 415, 7, 33, 2, 2, 412, 414, 5, 26, 14, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 421, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 5, 24, 13, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 7, 6, 2, 2, 425, 426, 7, 57, 2, 2, 426, 427, 5, 58, 30, 2, 427, 428, 7, 58, 2, 2, 428, 429, 5, 64, 33, 2, 429, 430, 7, 35, 2, 2, 430, 431, 5, 72, 37, 2, 431, 432, 7, 6, 2, 2, 432, 57, 3, 2, 2, 2, 433, 440, 7, 36, 2, 2, 434, 435, 7, 37, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 6, 2, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 60, 31, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 59, 3, 2, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 7, 59, 2, 2, 444, 445, 5, 42, 22, 2, 445, 446, 7, 6, 2, 2, 446, 453, 3, 2, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 5, 70, 36, 2, 449, 450, 5, 60, 31, 2, 450, 451, 7, 6, 2, 2, 451, 453, 3, 2, 2, 2, 452, 441, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 61, 3, 2, 2, 2, 454, 455, 9, 6, 2, 2, 455, 63, 3, 2, 2, 2, 456, 469, 7, 36, 2, 2, 457, 459, 7, 37, 2, 2, 458, 460, 5, 66, 34, 2, 459, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 6, 2, 2, 464, 469, 3, 2, 2, 2, 465, 466, 5, 66, 34, 2, 466, 467, 7, 6, 2, 2, 467, 469, 3, 2, 2, 2, 468, 456, 3, 2, 2, 2, 468, 457, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 469, 65, 3, 2, 2, 2, 470, 471, 5, 68, 35, 2, 471, 472, 5, 70, 36, 2, 472, 473, 5, 32, 17, 2, 473, 474, 7, 6, 2, 2, 474, 67, 3, 2, 2, 2, 475, 476, 9, 7, 2, 2, 476, 69, 3, 2, 2, 2, 477, 478, 9, 8, 2, 2, 478, 71, 3, 2, 2, 2, 479, 508, 7, 36, 2, 2, 480, 484, 7, 37, 2, 2, 481, 483, 5, 72, 37, 2, 482, 481, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 508, 7, 6, 2, 2, 488, 508, 5, 74, 38, 2, 489, 490, 7, 42, 2, 2, 490, 491, 7, 4, 2, 2, 491, 492, 5, 26, 14, 2, 492, 493, 7, 6, 2, 2, 493, 494, 5, 72, 37, 2, 494, 495, 7, 6, 2, 2, 495, 508, 3, 2, 2, 2, 496, 497, 7, 50, 2, 2, 497, 498, 5, 64, 33, 2, 498, 499, 5, 74, 38, 2, 499, 500, 7, 6, 2, 2, 500, 508, 3, 2, 2, 2, 501, 502, 7, 4, 2, 2, 502, 503, 5, 54, 28, 2, 503, 504, 5, 34, 18, 2, 504, 505, 5, 78, 40, 2, 505, 506, 7, 6, 2, 2, 506, 508, 3, 2, 2, 2, 507, 479, 3, 2, 2, 2, 507, 480, 3, 2, 2, 2, 507, 488, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 507, 496, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 508, 73, 3, 2, 2, 2, 509, 510, 7, 60, 2, 2, 510, 511, 5, 70, 36, 2, 511, 512, 5, 48, 25, 2, 512, 513, 7, 6, 2, 2, 513, 526, 3, 2, 2, 2, 514, 515, 7, 60, 2, 2, 515, 516, 5, 70, 36, 2, 516, 517, 5, 76, 39, 2, 517, 518, 7, 6, 2, 2, 518, 526, 3, 2, 2, 2, 519, 520, 7, 4, 2, 2, 520, 521, 5, 80, 41, 2, 521, 522, 5, 34, 18, 2, 522, 523, 5, 82, 42, 2, 523, 524, 7, 6, 2, 2, 524, 526, 3, 2, 2, 2, 525, 509, 3, 2, 2, 2, 525, 514, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 75, 3, 2, 2, 2, 527, 528, 7, 4, 2, 2, 528, 529, 5, 54, 28, 2, 529, 530, 5, 34, 18, 2, 530, 531, 5, 78, 40, 2, 531, 532, 7, 6, 2, 2, 532, 77, 3, 2, 2, 2, 533, 534, 7, 4, 2, 2, 534, 535, 5, 44, 23, 2, 535, 536, 5, 78, 40, 2, 536, 537, 5, 78, 40, 2, 537, 538, 7, 6, 2, 2, 538, 546, 3, 2, 2, 2, 539, 540, 7, 66, 2, 2, 540, 541, 5, 78, 40, 2, 541, 542, 7, 6, 2, 2, 542, 546, 3, 2, 2, 2, 543, 546, 7, 59, 2, 2, 544, 546, 5, 42, 22, 2, 545, 533, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 79, 3, 2, 2, 2, 547, 548, 9, 9, 2, 2, 548, 81, 3, 2, 2, 2, 549, 550, 7, 67, 2, 2, 550, 551, 5, 42, 22, 2, 551, 552, 7, 68, 2, 2, 552, 560, 3, 2, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 69, 2, 2, 555, 556, 5, 42, 22, 2, 556, 557, 7, 6, 2, 2, 557, 560, 3, 2, 2, 2, 558, 560, 7, 69, 2, 2, 559, 549, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 83, 3, 2, 2, 2, 561, 562, 7, 70, 2, 2, 562, 563, 5, 22, 12, 2, 563, 564, 5, 32, 17, 2, 564, 565, 7, 6, 2, 2, 565, 85, 3, 2, 2, 2, 566, 567, 7, 3, 2, 2, 567, 568, 7, 4, 2, 2, 568, 569, 7, 71, 2, 2, 569, 570, 5, 104, 53, 2, 570, 571, 7, 6, 2, 2, 571, 572, 7, 72, 2, 2, 572, 573, 5, 104, 53, 2, 573, 575, 7, 6, 2, 2, 574, 576, 5, 6, 4, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 3, 2, 2, 2, 577, 579, 5, 88, 45, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 90, 46, 2, 581, 583, 5, 94, 48, 2, 582, 584, 5, 96, 49, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 87, 3, 2, 2, 2, 587, 591, 7, 73, 2, 2, 588, 590, 5, 14, 8, 2, 589, 588, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 597, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 596, 5, 12, 7, 2, 595, 594, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 600, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 7, 6, 2, 2, 601, 89, 3, 2, 2, 2, 602, 606, 7, 74, 2, 2, 603, 605, 5, 92, 47, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 6, 2, 2, 610, 91, 3, 2, 2, 2, 611, 622, 5, 34, 18, 2, 612, 613, 7, 75, 2, 2, 613, 614, 5, 34, 18, 2, 614, 615, 7, 6, 2, 2, 615, 622, 3, 2, 2, 2, 616, 617, 7, 60, 2, 2, 617, 618, 7, 83, 2, 2, 618, 619, 5, 34, 18, 2, 619, 620, 7, 6, 2, 2, 620, 622, 3, 2, 2, 2, 621, 611, 3, 2, 2, 2, 621, 612, 3, 2, 2, 2, 621, 616, 3, 2, 2, 2, 622, 93, 3, 2, 2, 2, 623, 624, 7, 76, 2, 2, 624, 625, 5, 32, 17, 2, 625, 626, 7, 6, 2, 2, 626, 95, 3, 2, 2, 2, 627, 628, 7, 77, 2, 2, 628, 629, 5, 98, 50, 2, 629, 630, 5, 100, 51, 2, 630, 631, 7, 6, 2, 2, 631, 97, 3, 2, 2, 2, 632, 633, 9, 10, 2, 2, 633, 99, 3, 2, 2, 2, 634, 658, 7, 83, 2, 2, 635, 636, 7, 4, 2, 2, 636, 637, 5, 44, 23, 2, 637, 638, 5, 100, 51, 2, 638, 639, 5, 100, 51, 2, 639, 640, 7, 6, 2, 2, 640, 658, 3, 2, 2, 2, 641, 642, 7, 4, 2, 2, 642, 643, 7, 27, 2, 2, 643, 644, 5, 100, 51, 2, 644, 645, 7, 6, 2, 2, 645, 658, 3, 2, 2, 2, 646, 647, 7, 4, 2, 2, 647, 651, 5, 104, 53, 2, 648, 650, 5, 104, 53, 2, 649, 648, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 654, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 654, 655, 7, 6, 2, 2, 655, 658, 3, 2, 2, 2, 656, 658, 7, 80, 2, 2, 657, 634, 3, 2, 2, 2, 657, 635, 3, 2, 2, 2, 657, 641, 3, 2, 2, 2, 657, 646, 3, 2, 2, 2, 657, 656, 3, 2, 2, 2, 658, 101, 3, 2, 2, 2, 659, 660, 7, 81, 2, 2, 660, 103, 3, 2, 2, 2, 661, 662, 7, 82, 2, 2, 662, 105, 3, 2, 2, 2, 60, 108, 116, 119, 124, 126, 131, 133, 141, 151, 157, 165, 170, 180, 184, 190, 196, 205, 215, 221, 229, 234, 243, 254, 260, 266, 270, 280, 288, 316, 323, 330, 353, 362, 366, 381, 387, 392, 405, 415, 421, 439, 452, 461, 468, 484, 507, 525, 545, 559, 575, 578, 583, 591, 597, 606, 621, 651, 657]